{
  "门户": "Laman web rasmi",
  "登录": "Log masuk",
  "产品与服务": "Produk & Perkhidmatan",
  "为何选择腾讯云": "Mengapa memilih Tencent Cloud",
  "腾讯云解决方案": "Tencent Penyelesaian awan",
  "腾讯云基础设施": "Infrastruktur Awan Tencent",
  "客户案例": "Kisah pelanggan",
  "邮箱登录": "Log masuk e-mel",
  "请输入用户名": "Sila masukkan nama pengguna!",
  "请输入密码": "Sila masukkan kata laluan!",
  "忘记密码": "Lupa kata laluan",
  "服务条款": "Terma perkhidmatan",
  "隐私政策": "Polisi Privasi",
  "定价":"Harga",
  "CDZ定价":"Harga CDZ",
  "以最具成本效益的云化方式，为企业带来最大价值":"Bawa nilai maksimum kepada perniagaan anda dengan cara yang paling kos efektif untuk mendung",
  "年度和每月订阅":"Langganan tahunan dan bulanan",
  "预付费后保留足够的资源可以有效地降低风险，更可预测地管理预算，并享受大幅折扣":"Mengekalkan sumber yang mencukupi terlebih dahulu dapat mengurangkan risiko dengan berkesan, menguruskan belanjawan dengan lebih diramalkan, dan menikmati diskaun yang besar",
  "定价详情": "Butiran Harga",
  "模型价格": "Harga Model",
  "RI定价": "Harga RI",
  "磁盘价格": "Harga Cakera",
  "带宽价格": "Harga lebar jalur",
  "云虚拟主机": "Hos Maya Awan",
  "产品定价": "Harga Produk",
  "价格计算器": "Kalkulator Harga",
  "云虚拟机": "Cloud VM",
  "查看产品概述": "Lihat Gambaran Keseluruhan Produk",
  "地域": "wilayah",
  "可用区域": "Zon Ketersediaan",
  "费用详情": "Butiran Bayaran",
  "客户详情": "Customer Details",
  "内容说明": "Content Description",
  "是必须填的": "Ya diperlukan",
  "不是有效的邮箱": "Bukan peti mel yang sah",
  "不是有效的文字": "Teks tidak sah",
  "不是有效的电话": "Bukan telefon yang sah",
  "联系我们": "Hubungi Kami",
  "请随时直接使用以下表格向我们发送消息，或通过我们提供的联系方式与我们联系": "Sila hantarkan mesej kepada kami secara langsung menggunakan borang di bawah atau hubungi kami melalui butiran hubungan yang kami sediakan",
  "姓名": "Nama",
  "电子邮箱": "E-mel",
  "联系电话": "Nombor Hubungan",
  "公司": "Syarikat",
  "您的信息": "Maklumat Anda",
  "提交": "Hantar",
  "公司地址和号码": "Alamat dan Nombor Perniagaan",
  "条款政策": "Terma dan Dasar",
  "谷歌地图链接": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.8749193689696!2d101.6760173146022!3d3.127753454156412!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc4996c4f9f399%3A0xb4da16d0e9d62aed!2sMenara%20UOA%20Bangsar!5e0!3m2!1sms!2shk!4v1678418433650!5m2!1sms!2shk",
  "费用账单": "Bil yuran",
  "费用账单概览": "Gambaran keseluruhan bil perbelanjaan",
  "账单列表": "Senarai bil",
  "账单下载中心": "Pusat Muat Turun Bil",
  "订单管理": "Pengurusan pesanan",
  "订单列表": "Senarai pesanan",
  "费用中心": "Pusat Kos",
  "详情": "Terperinci",
  "重置": "Set semula",
  "处理成功": "Pemprosesan berjaya",
  "订单信息": "Maklumat Pesanan",
  "订单详情": "Maklumat pesanan",
  "账单详情": "Butiran pengebilan",
  "下载账单": "Muat turun bil",
  "资源账单详情": "Butiran pengebilan sumber",
  "站内信": "Mesej Tapak",
  "通知公告": "Pengumuman Notis",
  "消息中心": "Pusat Mesej",
  "标记为已读": "Tandakan sebagai dibaca",
  "全部标记为已读": "Tandakan Semua sebagai Baca",
  "请选择": "Sila pilih",
  "请输入消息标题": "Sila masukkan tajuk mesej",
  "公告详情": "Butiran Pengumuman",
  "请输入通知标题": "Sila masukkan tajuk pemberitahuan",
  "最近一次更新": "Last update"
}
