.unit {
  font-size: 12px;
  color: #888;
  margin-left: 5px;
}
.count-list {
  .count-item:first-child {
    margin-top: 0;
  }
  .count-item {
    margin-top: 30px;
    position: relative;
    display: flex;
    justify-content: space-between;
    .count-label {
      font-size: 12px;
      color: #666;
      line-height: 18px;
    }
    .count-con {
      color: #006EFF;
      font-size: 12px;
      color: #444;
      line-height: 18px;
    }
    .count-slice {
      position: absolute;
      right: 0;
      top: 100%;
      margin-top: 5px;
      font-size: 14px;
      color: #888;
      line-height: 20px;
    }
  }
}
.header-tabs {
  background-color: #fff;
  :global .tea-tabs__tablist {
    padding: 0 20px;
  }
}
.checkbox {
  display: flex;
}
.resource-bill-total {
  font-size: 14px;
  color: #000;
  white-space: normal;
  & > em {
    padding: 0 5px;
    font-size: 16px;
    color: #006eff;
  }
}
.center-title {
  display: flex;
  align-items: center;
  justify-content: center;
}
