@import '../../styles/baseVar.scss';
.pc-box {
  height: 60px;
}
.mobile-box {
  height: 56px;
  display: none;
}
.nav {
    position: fixed;
    z-index: 1000;
    width: 100%;
    min-width: 320px;
    background-color: #12181F;
    display: flex;
    height: 60px;
    top: 0;
  }
  @media (max-width:768px) {
    .mobile-box {
      display: block;
    }
    .pc-box {
      display: none;
    }
    .nav {
      position: static;
      z-index: 1;
      height: 56px;
      padding: 0 10px 0 10px;
    }
  }

  .logo {
    padding: 0 10px 0 10px;
    display: flex;
    align-items: center;
    a {
      display: flex;
      align-items: center;
      & > span {
        color: #fff;
        font-size: 18px;
        padding-left: 10px;
        white-space: nowrap;
      }
      & > div {
        position: relative;
        width: 32px;
        height: 32px;
      }
    }
  }
  .nav-list {
    height: 100%;
    display: flex;
    max-width: 900px;
    overflow: hidden;
    li {
      & > span {
        height: 100%;
        line-height: 60px;
        font-weight: 500;
        color: #fff;
        display: inline-block;
        margin: 0 10px 0 10px;
        font-size: 16px;
        border-bottom: 2px solid #12181F;
        box-sizing: border-box;
      }
    }
    .down-out-lined {
      display: inline-block;
      stroke-width: 25;
      stroke: #fff;
      color: #fff;
      font-size: 11px;
      width: 18px;
    }
    .up-out-lined {
      display: none;
      stroke-width: 25;
      stroke: #fff;
      color: #fff;
      font-size: 11px;
      width: 18px;
    }
  }
  .display-box {
    display: none;
    position: absolute;
    top: 60px;
    left: 24px;
    right: 24px;
    width: initial;
    height: 100vh;
    max-height: 890px;
    background: linear-gradient(to right, #151C24, #12181F);
    color: #fff;
  }
  .nav-panel-box {
    z-index: 1000;
    display: none;
    position: absolute;
    top: 60px;
    left: 24px;
    right: 24px;
    width: initial;
    height: 100vh;
    max-height: 890px;
    background: linear-gradient(to right, #151C24, #12181F);
    color: #fff;
  }
  .nav-panel-flex {
    display: flex;
    height: 100%;
    .nav-panel-left {
      width: 200px;
      padding: 24px;
      border-right: 1px solid rgba(255, 255, 255, 0.12);
      a {
        &:hover svg {
          padding-left: 8px;
          fill: #378eff;
        }
        & svg {
          transition: 0.2s linear;
        }
      span {
        font-size: 18px;
        color: #fff;
      }
      &:hover span {
        color: #378eff;
      }
      }

      & > div {
        margin-bottom: 10px;
      }
      .nav-panel-title {
        font-size: 18px;
      }
      .nav-panel-des {
        font-size: 14px;
        color: rgba(255, 255, 255, 0.6);
      }
    }
    .nav-panel-right {
      flex: auto;
      padding: 24px;
      position: relative;
      .nav-panel-close {
        position: absolute;
        top: 30px;
        right: 20px;
        font-size: 18px;
      }
      & > .panel-list {
        margin-top: 15px;
        display: grid;
        grid-template-columns: repeat(auto-fill, 23%);
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        .panel-list-node {
          display: block;
          .panel-list-header {
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #fff;
            color: #378EFF;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          & > div:not(.panel-list-header) {
            margin-top: 10px;
            a {
              color: rgba(255, 255, 255, 0.6);
              &:hover {
                color: #378eff;
              }
            }
          }
        }
      }
    }
  }
  .header-right {
    position: relative;
    height: 60px;
    display: flex;
    align-items: center;
    & .nav-right-icon {
      font-size: 20px;
      color: #fff;
      padding: 0 10px 0 10px;
      &:hover {
        color: #378EFF;
      }
    }
    .nav-right-global-icon {
      display: flex;
      height: 100%;
      align-items: center;
      position: relative;
      &:hover .nav-global-icon {
        color: #378EFF;
      }
    }
    .nav-right-global-icon:hover {
      .global-box{
        display: block;
      }
    }
    & > a {
      font-size: 16px;
      color: #fff;
      padding: 0 10px 0 10px;
      white-space: nowrap;
      &:hover {
        color: #378EFF;
      }
    }
    .global-box {
      display: none;
      position: absolute;
      top: 57px;
      left: 0;
      background-color: #12181F;
      padding: 20px 30px;
      width: auto;
      min-width: 120px;
      & > ul li span {
        display: inline-block;
        font-size: 14px;
        color: #fff;
        margin-bottom: 6px;
        cursor: pointer;
        &:hover {
          color: #378EFF;
        }
      }
    }
    .pc-nav-search-box {
      height: 100%;
      display: flex;
      align-items: center;
      position: relative;
      transition: all .5s;
      .nav-right-icon {
        color: #fff;
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -10px;
      }
      .pc-nav-search {
        position: relative;
        width: 100%;
        .pc-nav-search-ul-box {
          ul {
            padding: 6px 0 6px 0;
            width: 100%;
            position: absolute;
            top: 48px;
            left: 0;
            width: 100%;
            background-color: #fff;
            border-radius: 2px;
            box-shadow: 0 4px 8px 0 rgba(3,27,78,.12);
            max-height: 500px;
            overflow-y: auto;
          }
          a {
            display: block;
            padding: 6px 12px;
            line-height: 20px;
            font-size: 14px;
            color: #333;
            box-sizing: border-box;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            &:hover {
              color: #00a4ff;
              background: #E5E8ED;
            }
          }
        }
        input {
          width: 100%;
          height: 40px;
          border: 1px solid rgba(255, 255, 255, 0.2);
          border-radius: 4px;
          font-size: 16px;
          color: #FFF;
          background: #1E2733;
          box-sizing: border-box;
          padding: 4px 36px 4px 12px;
        }
        .nav-search-icon {
          color: #fff;
          font-size: 20px;
          position: absolute;
          right: 0;
          top: 50%;
          margin-top: -10px;
          right: 10px;
        }
      }
    }
  }

  @media (max-width:956px) {
    .pc-nav-search-box {
      width: 300px !important;
    }
  }
  @media (max-width:856px) {
    .pc-nav-search-box {
      width: 215px !important;
    }
  }
  .pc-input-box {
    margin-right: 30px;
    position: relative;
    box-sizing: border-box;
    height: 48px;
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 4px;
    display: flex;
    align-items: center;
    input {
      width: 100%;
      height: 100%;
      --tw-bg-opacity: 1;
      background-color: rgba(33, 40, 45, var(--tw-bg-opacity));
      padding-left: 36px;
      padding-right: 12px;
      border-radius: 4px;
      border: 1px solid transparent;
      &:hover {
        border: 1px solid #378EFF;
      }
      &:focus {
        border: 1px solid #378EFF;
      }
    }
    .search-icon {
      position: absolute;
      left: 0;
      height: 100%;
      padding-left: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      & > span {
        font-size: 20px;
      }
    }
  }
  .product-box {
    display: flex;
    .product-left-box {
      width: 200px;
      max-height: 200px;
      overflow-x: hidden;
      overflow-y: auto;
      flex: none;

      .product-item {
        font-size: 18px;
        margin-bottom: 24px;
        color: hsla(0,0%,100%,.6);
        &:hover {
          color: #378eff;
        }
      }
      &::-webkit-scrollbar {
        width: 4px;
        height: 4px;
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 4px;
        border: 4px solid rgba(255,255,255,.4);
        background: rgba(255,255,255,.4);
        background-clip: padding-box;
    }
    }
    .product-right-box {
      flex: auto;
      border-left: 1px solid rgba(216,216,216,.08);
      margin-left: 4px;
    }
  }
  .pc-login-active {
    padding: 0 10px;
    height: 100%;
    display: flex;
    align-items: center;
    &:hover .login-box{
      display: block;
    }
    .login-box {
      display: none;
      position: absolute;
      top: 57px;
      right: 0;
      background-color: #12181F;
      padding: 10px 20px 0 20px;
      width: auto;
      min-width: 160px;
      & > ul li a {
        display: inline-block;
        font-size: 14px;
        color: #fff;
        margin-bottom: 6px;
        cursor: pointer;
        &:hover {
          color: #378EFF;
        }
      }
      h1 {
        color: #fff;
      }
      h4 {
        color: darkgray;
        white-space: nowrap;
        margin-bottom: 10px;
      }
    }
    .exit-box {
      background-color: rgb(33, 40, 45);
      margin: 10px -20px 0 -20px;
      padding-left: 20px;
      cursor: pointer;
      &:hover a{
        color: #378EFF;
      }
      & > a {
        color: #fff;
        width: 100%;
        height: 46px;
        line-height: 46px;
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
