<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cdz-portal</artifactId>
        <groupId>com.cdz</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>cdz-common</artifactId>
    <description>cdz common 公共聚合模块</description>

    <modules>
        <module>cdz-common-parent</module>
        <module>cdz-common-core</module>
        <module>cdz-common-swagger</module>
    </modules>
</project>