@import '../../styles/baseVar.scss';

.reset-body{
  height: 100%;
  background: rgb(245 246 247);
  .reset-title{
    font-weight: 400;
    font-size: 32px;
    line-height: 45px;
    text-align: center;
    padding: 40px 0;
    position: relative;
  }
  .reset-form-container{
    background: #fff;
    max-width: 500px;
    margin: 0 auto;
    padding: 40px 300px;
    box-sizing: content-box;
    .reset-tip{
      line-height: 20px;
      color: #666;
      margin-bottom: 40px;
      margin-top: 20px;
      text-align: center;
    }
    .reset-form-input, .reset-form-button{
      height: 48px;
    }
  }
  @media screen and (max-width: 768px) {
    .reset-form-container{
      width: 90%;
      margin: 0 auto;
      padding: 20px;
      box-sizing: border-box;
    }
  }
}
