@font-face {
  font-family: 'iconfont';
  src:  url('./fonts/icomoon.eot?v=20180106');
  src:  url('./fonts/icomoon.eot?v=20180106#iefix') format('embedded-opentype'),
    url('./fonts/icomoon.ttf?v=20180106') format('truetype'),
    url('./fonts/icomoon.woff?v=20180106') format('woff'),
    url('./fonts/icomoon.svg?v=20180106#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-favourite:before {
  content: "\e900";
}
.icon-favouritex:before {
  content: "\e901";
}
.icon-filter-close:before {
  content: "\e902";
  color: #8c8c8c;
}
.icon-flash:before {
  content: "\e903";
}
.icon-full-or-partial:before {
  content: "\e904";
}
.icon-full-refund:before {
  content: "\e905";
}
.icon-get-it-free:before {
  content: "\e906";
}
.icon-Get-solution:before {
  content: "\e907";
}
.icon-gift-card:before {
  content: "\e908";
}
.icon-google:before {
  content: "\e909";
}
.icon-google-play:before {
  content: "\e90a";
}
.icon-help-center:before {
  content: "\e90b";
}
.icon-info:before {
  content: "\e90c";
}
.icon-instagram:before {
  content: "\e90d";
}
.icon-ios:before {
  content: "\e90e";
  color: #fff;
}
.icon-left:before {
  content: "\e90f";
}
.icon-live-chat:before {
  content: "\e910";
}
.icon-menu:before {
  content: "\e911";
}
.icon-minus:before {
  content: "\e912";
}
.icon-minus-disable:before {
  content: "\e913";
  color: #dcdcdc;
}
.icon-my-assets:before {
  content: "\e914";
}
.icon-my-center:before {
  content: "\e915";
}
.icon-my-focus:before {
  content: "\e916";
}
.icon-Notes-warranty:before {
  content: "\e917";
}
.icon-order-center:before {
  content: "\e918";
}
.icon-our-program:before {
  content: "\e919";
}
.icon-our-programs:before {
  content: "\e91a";
}
.icon-out:before {
  content: "\e91b";
}
.icon-paypal:before {
  content: "\e91c";
}
.icon-phone:before {
  content: "\e91d";
}
.icon-pinterest:before {
  content: "\e91e";
}
.icon-plus:before {
  content: "\e91f";
}
.icon-plus-disable:before {
  content: "\e920";
  color: #dcdcdc;
}
.icon-points:before {
  content: "\e921";
}
.icon-qustion:before {
  content: "\e922";
}
.icon-refresh:before {
  content: "\e923";
}
.icon-returns-warranty:before {
  content: "\e924";
}
.icon-right:before {
  content: "\e925";
}
.icon-search:before {
  content: "\e926";
}
.icon-settings:before {
  content: "\e927";
}
.icon-share:before {
  content: "\e928";
}
.icon-shopping-guide:before {
  content: "\e929";
}
.icon-size-guide:before {
  content: "\e92a";
}
.icon-spread:before {
  content: "\e92b";
}
.icon-star-black:before {
  content: "\e92c";
}
.icon-star-grey:before {
  content: "\e92d";
}
.icon-style-guide:before {
  content: "\e92e";
}
.icon-tickets:before {
  content: "\e92f";
}
.icon-truck:before {
  content: "\e930";
}
.icon-trucking:before {
  content: "\e931";
}
.icon-tumblr:before {
  content: "\e932";
}
.icon-turning:before {
  content: "\e933";
}
.icon-twitter:before {
  content: "\e934";
}
.icon-up:before {
  content: "\e935";
}
.icon-video:before {
  content: "\e936";
}
.icon-vip-show:before {
  content: "\e937";
}
.icon-youtube:before {
  content: "\e938";
}
.icon-days-return:before {
  content: "\e939";
}
.icon-aff:before {
  content: "\e93a";
}
.icon-android:before {
  content: "\e93b";
  color: #fff;
}
.icon-app-only:before {
  content: "\e93c";
}
.icon-backup:before {
  content: "\e93d";
}
.icon-bag:before {
  content: "\e93e";
}
.icon-Best-in:before {
  content: "\e93f";
}
.icon-blogger:before {
  content: "\e940";
}
.icon-buyer-protection:before {
  content: "\e941";
}
.icon-call-us:before {
  content: "\e942";
}
.icon-close:before {
  content: "\e943";
}
.icon-conpany-information:before {
  content: "\e944";
}
.icon-coupon:before {
  content: "\e945";
}
.icon-Credit-Cards:before {
  content: "\e946";
}
.icon-d_logo:before {
  content: "\e947";
}
.icon-d-email:before {
  content: "\e948";
}
.icon-down:before {
  content: "\e949";
}
.icon-down-bold:before {
  content: "\e94a";
}
.icon-d-wallet:before {
  content: "\e94b";
}
.icon-email:before {
  content: "\e94c";
}
.icon-emails:before {
  content: "\e94d";
}
.icon-facebook:before {
  content: "\e94e";
}
.icon-fashion-yours:before {
  content: "\e94f";
}
.icon-Fast-shipping:before {
  content: "\e950";
}
