@import '../../../../styles/baseVar.scss';

.page-stationmessagedetail{
  background-color: #fff;
  padding: 30px;
  .top-right{
    float: right;
    .btn{
      margin: 0 10px;
    }
  }
  .time{
    font-size: 12px;
    margin-top: 20px;
    color: #666;
  }
  .text-content{
    margin: 20px 0;
    p{
      margin: 5px 0;
    }
  }
  .bill{
    margin: 20px 0;
    // padding: 20px 0;
    // border-top: 1px solid #eee;
    // border-bottom: 1px solid #eee;
    .row{
      display: flex;
      line-height: 35px;
      .left{
        width: 100px;
      }
      .right{
        padding-left: 20px;
        border-left:  1px solid #ccc;
      }
    }
  }
  .main-btn{
    margin: 20px 0;
    width: 380px;
    height: 40px;
  }
  .tip{
    padding: 20px 0;
    line-height: 25px;
    .title{
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 10px;
    }
  }
}
