@import './baseVar.scss';

*{
  margin: 0;
  padding: 0;
  border: 0;
}
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  height: 100%;
}
body {
  font-size: 14px;
  font-family: Lato,sans-serif;
  letter-spacing: .3px;
  line-height: 1.5;
  color: #333;
  background: #fff;
  height: 100%;
}
div,
dl,
dt,
dd,
ul,
ol,
p,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
blockquote,
th,
td,
textarea {
  word-wrap: break-word;
  word-break: normal;
  box-sizing: border-box;
}
input {
  color: inherit;
  line-height: normal;
}
input, select, textarea {
  outline: 0;
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
a {
  background: transparent;
  text-decoration: none;
  color: #000;
  cursor: pointer;
}
a:active {
  outline: 0;
}
a:hover {
  text-decoration: none;
}
ul, ol {
  list-style: none;
}
i {
  font-style: normal;
}
.clearfix::before, .clearfix::after {
  content: "";
  display: table;
}
.clearfix::after {
  clear: both;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.hide {
  display: none;
}
::-webkit-placeholder {
  color: #999;
}
/* 滑动条 */
::-webkit-scrollbar {
  width: 2px;
  height: 2px;
}
::-webkit-scrollbar-thumb {
  background-color: #cccccc;
  border-radius: 10px;
}
::-webkit-scrollbar-track-piece {
  background-color: transparent;
  border-radius: 10px;
}
#__next{
  height: 100%;
}

/* 编辑器 */
.editor-content-view {
  margin-top: 20px;
  overflow-x: auto;
}

.editor-content-view p,
.editor-content-view li {
  white-space: pre-wrap;
  /* 保留空格 */
}

.editor-content-view blockquote {
  border-left: 8px solid #d0e5f2;
  padding: 10px 10px;
  margin: 10px 0;
  background-color: #f1f1f1;
}

.editor-content-view code {
  font-family: monospace;
  background-color: #eee;
  padding: 3px;
  border-radius: 3px;
}

.editor-content-view pre>code {
  display: block;
  padding: 10px;
}

.editor-content-view table {
  border-collapse: collapse;
}

.editor-content-view td,
.editor-content-view th {
  border: 1px solid #ccc;
  min-width: 50px;
  height: 20px;
}

.editor-content-view th {
  background-color: #f1f1f1;
}

.editor-content-view ul {
  padding-left: 20px;
  list-style: disc inside !important;
}
.editor-content-view ol {
  padding-left: 20px;
  list-style: decimal inside !important;
}

.editor-content-view input[type="checkbox"] {
  margin-right: 5px;
}
