.logo {
  padding: 0 10px 0 10px;
  display: flex;
  align-items: center;
  a {
    display: flex;
    align-items: center;
    & > span {
      color: #fff;
      font-size: 16px;
      padding-left: 10px;
    }
    & > div {
      position: relative;
      width: 32px;
      height: 32px;
    }
  }
}
.mobile-header-right {
  display: flex;
  align-items: center;
  .nav-right-icon {
    font-size: 22px;
    color: #fff;
    padding: 0 10px 0 10px;
  }
}
.footer-nav-m {
  display: none;
  box-sizing: border-box;
  div {
    text-align: start;
  }
  & > ul > li {
    display: block;
  }
  li {
    border-bottom: 1px solid rgba(255,255,255,.08);
  }
  li > div {
    color: #fff;
    font-size: 14px;
    height: 52px;
    width: 100%;
    line-height: 52px;
    position: relative;
    cursor: pointer;
    & .menu-down {
      position: absolute;
      top: 50%;
      margin-top: -8px;
      font-size: 16px;
      color: #fff;
      transition: transform .2s
    }
  }
}
@media (max-width:768px) {
  .footer-nav-m {
    display: block;
  }
}
.nav-menu-m {
  position: absolute;
  top: 55px;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  z-index: 1000;
  & > ul > li {
    display: block;
  }
  li {
    border-bottom: 1px solid rgba(255,255,255,.08);
  }
  li > div {
    color: #fff;
    font-size: 14px;
    height: 52px;
    width: 100%;
    line-height: 52px;
    position: relative;
    cursor: pointer;
    & .menu-down {
      position: absolute;
      top: 50%;
      margin-top: -8px;
      font-size: 16px;
      color: #fff;
      transition: transform .2s
    }
  }
}

.menu-init {
  display: none;
}
.menu-open {
  & > ul > li {
    display: block;
  }
}
.nav-user-m {
  position: absolute;
  top: 55px;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  z-index: 1000;
  & a {
    display: inline-block;
    width: 100%;
    padding: 16px;
    background-color: #151C24;
    color: #fff;
    border-bottom: 1px solid rgba(255,255,255,.08);
  }
}
.mobile-input-box {
  position: absolute;
  top: 55px;
  left: 0;
  width: 100%;
  // height: 72px;
  box-sizing: border-box;
  background-color: #151C24;
  display: flex;
  align-items: center;
  z-index: 1000;
  flex-direction: column;
  ul {
    width: 100%;
    padding: 0 16px 8px 16px;
    max-height: 300px;
    overflow-y: auto;
    li a {
      display: block;
      color: #fff;
      padding: 6px 0;
      line-height: 20px;
      font-size: 14px;
      box-sizing: border-box;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      &:hover {
        color: #378EFF;
      }
    }
  }
  .mobile-input {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 56px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    padding: 8px 16px;
    input {
      width: 100%;
      height: 100%;
      --tw-bg-opacity: 1;
      padding: 8px 36px;
      border-radius: 4px;
      border: 1px solid transparent;
    }
    .search-icon {
      position: absolute;
      left: 16px;
      height: 100%;
      padding-left: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      & > span {
        font-size: 18px;
      }
    }
  }

}
