@import '../../styles/baseVar.scss';

.page-consumerdetail{
  .header-banner{
    height: 432px;
    background: url(../../assets/img/banner_bg.png) center no-repeat;
    background-size: cover;
    .container{
      height: 100%;
      margin: 0 auto;
      max-width: 1440px;
      padding-left: 24px;
      padding-right: 24px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .container-left{
        text-align: left;
        .title{
          font-size: 32px;
          font-weight: 400;
          span{
            padding: 0 15px;
          }
        }
        .description{
          color: #666;
          font-size: 18px;
          margin: 20px 15px;
        }
      }
      .container-right{
        height: 432px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  .content{
    margin: 0 auto;
    max-width: 1440px;
    .title{
      display: flex;
      align-items: center;
      font-size: 22px;
      img{
        width: 60px;
        height: 60px;
        margin: 30px 20px;
      }
    }
    :global(.ant-list-item){
      border-block-end: none;
    }
  }
  @media screen and (max-width: 768px) {
    .container{
      flex-direction: column-reverse;
    }
    .container-right{
      width: 100%;
      overflow: hidden;
      img{
        width: 549px;
        height: 288px;
        // width: 300px;
        // height: 157px;
      }
    }
    .content{
      padding: 30px 8px 50px 8px;
      :global(.ant-form-item){
        margin-bottom: 5px;
      }
      :global(.ant-row){
        margin: 0 15px;
        display: block;
      }
      :global(.ant-col-offset-8){
        margin-inline-start: 0;
      }
      :global(.ant-col-16){
        max-width: 100%;
      }
      button{
        margin-top: 20px;
        width: 100%;
      }
    }
  }
  @media screen and (min-width: 769px) {
    .container-left{
      width: 600px;
      min-width: 450px;
    }
    .container-right{
      width: 640px;
      margin-right: -64px;
      img{
        width: 549px;
        height: 288px;
      }
    }
    .content{
      padding: 30px 50px 80px;
    }
    .map{
      width: 600px;
      height: 450px;
    }
  }
}
