@import '../../../styles/baseVar.scss';

.page-notice{
  .page-title{
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    padding: 0 20px;
    background-color: #fff;
  }
  .page-title::before{
    content: "|";
    width: 3px;
    height: 10px;
    background-color: #4096ff;
    color: #4096ff;
    margin-right: 10px;
  }
  .content{
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    .table-header{
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      .t-h-left{
        button{
          margin: 0 5px;
        }
      }
    }
  }
  @media screen and (max-width: 768px) {
    .table{
      :global(.ant-table-cell){
        padding: 5px;
      }
    }
    .table-header{
      flex-direction: column;
      .t-h-left{
        margin-bottom: 15px;
      }
      :global(.ant-select){
        display: initial !important;
      }
      :global(.ant-input-group-wrapper){
        display: initial;
      }
    }
  }
  @media screen and (min-width: 769px) {
  }
}
