@import '../../styles/baseVar.scss';

.home-page{
  overflow: hidden;
  background: #fff;
  text-align: center;
  .banner-container{
    .banner-list{
      .banner-item{
        position: relative;
        height: 580px;
        .item-img{
          width: 100%;
          height: 100%;
          display: block;
          position: absolute;
          z-index: 1;
          img{
            object-fit: cover;
          }
        }
        .item-desc{
          position: absolute;
          top: 20%;
          left: 48px;
          width: 500px;
          z-index: 2;
          text-align: left;
          h1{
            font-size: 32px;
          }
          p{
            font-size: 16px;
            line-height: 32px;
            margin-bottom: 40px;
          }
          .buy-btn{
            width: 120px;
            height: 48px;
            font-size: 16px;
          }
        }
        @media screen and (max-width: 768px) {
          .item-desc{
            width: 100%;
            left: 0;
            top: auto;
            bottom: 20%;
            height: 200px;
            text-align: center;
            h1{
              font-size: 30px;
            }
            .buy-btn{
              width: 92%;
            }
          }
        }
      }
      @media screen and (max-width: 768px) {
        .banner-item{
          height: 380px;
        }
      }
    }
  }
  .product-container{
    padding: 15px;
    background: #fff;
    .title{
      font-size: 28px;
      line-height: 60px;
      text-align: left;
    }
    @media screen and (max-width: 768px) {
      .title{
        font-size: 20px;
        line-height: 40px;
      }
    }
    .content{
      min-height: 300px;
    }
    .product-list{
      display: flex;
      justify-content: space-around;
      padding: 15px;
      background: #fff;
      .product-item{
        width: 25%;
        .img-name{
          text-align: center;
          border-bottom: 1px solid #aeaeae;
          .img{
            position: relative;
            width: 60px;
            height: 60px;
            border-radius: 100%;
            margin: 20px auto;
          }
          .name{
            font-size: 16px;
            color: #666;
            margin: 12px 0;
          }
        }
        .txt-list{
          padding-top: 12px;
          p{
            line-height: 30px;
            font-size: 14px;
            color: #666;
          }
          p>a:hover{
            color: #378eff;
          }
        }
      }
    }
    @media screen and (max-width: 768px) {
      .product-list{
        display: block;
        .product-item{
          width: 100%;
          .img-name{
            border-bottom: none;
            .name{
              margin: 0;
            }
          }
        }
        .txt-list{
          padding-bottom: 12px;
          border-bottom: 1px solid #aeaeae;
        }
      }
    }
    .consumer-list{
      display: flex;
      justify-content: space-around;
      .consumer-item{
        box-sizing: content-box;
        height: 414px;
        white-space: normal;
        flex: 1;
        border: 1px solid rgba(0,0,0,.12);
        .consumer-img{
          position: relative;
          height: 148px;
          border-radius: 4px 4px 0px 0px;
          overflow: hidden;
          img{
            object-fit: cover;
          }
        }
        .consumer-content{
          height: 266px;
          display: flex;
          flex-direction: column;
          padding: 12px;
          padding-bottom: 20px;
          box-sizing: border-box;
          background: #fff;
          border-top: none;
          border-radius: 0px 0px 4px 4px;
          .logo{
            height: 32px;
            position: relative;
            text-align: left;
            img{
              object-fit: contain;
              object-position: left;
            }
          }
          .title{
            font-size: 18px;
            color: #000;
            letter-spacing: 0;
            line-height: 27px;
            margin-bottom: 8px;
            margin-top: 12px;
            word-wrap: break-word;
          }
          .desc{
            font-size: 14px;
            color: rgba(0,0,0,.6);
            letter-spacing: 0;
            line-height: 20px;
            flex: 1;
            text-align: left;
            word-wrap: break-word;
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            min-height: 60px;
          }
          .more{
            text-align: left;
            margin-top: 20px;
            a{
              margin-top: 12px;
              font-size: 14px;
              color: #006eff;
              letter-spacing: 0;
              line-height: 20px;
            }

          }
        }

      }
    }
    .logo-content{
      padding: 50px 30px;
      .logo-list{
        display: flex;
        flex-wrap: wrap;
        .logo-item{
          width: 16.666%;
          padding: 16px 8px 16px;
          background-color: #fff;
          box-sizing: border-box;
          position: relative;
          a{
            position: relative;;
            display: block;
            height: 68px;
            background-color: #fff;
            border: 1px solid transparent;
            img{
              object-fit: contain;
            }
          }
          a:hover{
            border: 1px solid rgba(0,0,0,.1);
            box-shadow: 0 4px 8px 0 rgb(0 110 255 / 10%);
            border-radius: 4px;
          }
        }
        @media screen and (max-width: 768px) {
          .logo-item{
            width: 50%;
            a{
              height: 58px;
            }
          }
        }
      }
    }
  }
  .more-active{
    display: flex;
    justify-content: space-between;
    height: 280px;
    background-color: #006eff;
    padding: 50px 20px;
    color: #fff;
    font-size: 18px;
    text-align: left;
    .left{
      .more{
        font-size: 28px;
        line-height: 32px;
        color: #fff;
        svg{
          margin-bottom: 2px;
          margin-left: 8px;
          transition: all .3s;
          display: inline-block;
        }
      }
      .more:hover{
        svg{
          margin-left: 14px;
        }
      }
      p{
        line-height: 40px;
      }
    }
    .right{
      position: relative;
      height: 180px;
      width: 180px;
    }
    @media screen and (max-width: 768px) {
      .right{
        display: none;
      }
    }
  }
}
