{
  "门户": "Portal",
  "登录": "login",
  "账户中心": "account center",
  "账户信息": "account info",
  "设置新密码": "set new password",
  "已登录账号": "Logged in Account",
  "已登录, 可以选择直接登录继续使用, 也可以使用其他账号登录": "Have logged in, you can choose to login directly to continue to use, or you can use another account to login",
  "快速登录": "quick login",
  "登录其他账号": "Login to another account",
  "账号": "account",
  "更多优惠活动": "More Promotions",
  "产品与服务": "product and service",
  "为何选择腾讯云": "Why choose Tencent Cloud",
  "腾讯云解决方案": "Tencent Cloud solution",
  "腾讯云基础设施": "Tencent Cloud Infrastructure",
  "客户案例": "customer case",
  "邮箱登录": "Sign in with email",
  "请输入登录账号的邮箱重设登录密码": "Please enter the login account email to reset the login password",
  "已发送至您的注册邮箱": "It has been sent to your registered email",
  "请查看邮件并根据提示进行操作": "Please check the email and follow the instructions",
  "该重置密码链接已失效，请重新触发获取最新的密码重置邮件～": "The reset password link is invalid, please retrigger to get the latest password reset email ~",
  "邮箱验证": "mailbox verification",
  "邮箱地址": "email address",
  "下一步": "next step",
  "请输入邮箱": "Please enter email",
  "邮箱格式不正确": "The email is not formatted correctly",
  "请输入新密码，以进行密码重设": "Please enter a new password for password reset",
  "请输入新密码": "Please enter a new password",
  "请输入确认密码": "Please enter the confirmation password",
  "密码为字母+数字组合，长度8到30位": "Passwords are alphanumerical combinations of 8 to 30 digits in length",
  "身份验证": "Authentication",
  "验证方式": "verification mode",
  "安全邮箱": "secure email",
  "输入6位数字": "Enter six digits",
  "获取验证码": "get code",
  "请输入验证码": "Please enter the verification code",
  "验证码": "code",
  "重置密码成功": "Reset password successfully",
  "重新发送": "resend",
  "请输入用户名": "Please input your username!",
  "请输入密码": "Please input your password!",
  "两次输入的密码不一致": "The two passwords that you entered do not match",
  "忘记密码": "Forget password",
  "服务条款": "Terms of service",
  "隐私政策": "Privacy policy",
  "控制台": "control console",
  "文档": "document",
  "请输入关键字": "Please enter the keyword",
  "定价":"Pricing",
  "CDZ定价":"CDZ pricing",
  "以最具成本效益的云化方式，为企业带来最大价值":"Bring the most value to the enterprise in the most cost effective way to cloud",
  "年度和每月订阅":"Annual and monthly subscriptions",
  "预付费后保留足够的资源可以有效地降低风险，更可预测地管理预算，并享受大幅折扣":"Reserving sufficient resources after prepaid can effectively reduce risk, manage your budget more predictably, and enjoy deep discounts",
  "搜索云产品": "Search cloud products",
  "产品": "product",
  "产品详情": "product details",
  "定价详情": "Pricing Details",
  "模型价格": "Model price",
  "RI定价": "RI pricing",
  "磁盘价格": "Disk price",
  "带宽价格": "Bandwidth price",
  "云虚拟主机": "Cloud virtual host",
  "产品定价": "Product Pricing",
  "价格计算器": "Price calculator",
  "云虚拟机": "Cloud Virtual Machine",
  "查看产品概述": "View Product Overview",
  "地域": "Region",
  "可用区域": "Available Area",
  "费用详情": "Cost details",
  "客户详情": "Customer details",
  "内容说明": "Description of contents",
  "是必须填的": "Must be filled in",
  "不是有效的邮箱": "Not a valid email address",
  "不是有效的文字": "Not a valid word",
  "不是有效的电话": "Not a valid call",
  "联系我们": "Contact us",
  "请随时直接使用以下表格向我们发送消息，或通过我们提供的联系方式与我们联系": "Please feel free to send a message directly to us using the form below or contact us using the contact information provided by us",
  "姓名": "Name",
  "电子邮箱": "Email",
  "联系电话": "Contact number",
  "公司": "Company",
  "您的信息": "Your Information",
  "提交": "Submit",
  "公司地址和号码": "Company Address and number",
  "条款政策": "Clause policy",
  "谷歌地图链接": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.8749193689696!2d101.6760173146022!3d3.127753454156412!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc4996c4f9f399%3A0xb4da16d0e9d62aed!2sMenara%20UOA%20Bangsar!5e0!3m2!1sen!2shk!4v1678417343405!5m2!1sen!2shk",
  "费用账单": "Expense bill",
  "费用账单概览": "Expense bill overview",
  "账单列表": "Bill list",
  "账单下载中心": "Bill download center",
  "订单管理": "order management",
  "订单列表": "Order list",
  "费用中心": "expense center",
  "详情": "details",
  "重置": "reset",
  "处理成功": "Processing success",
  "订单信息": "order information",
  "订单详情": "Order details",
  "账单详情": "Billing details",
  "下载账单": "Download bill",
  "资源账单详情": "Resource billing details",
  "站内信": "Station letter",
  "通知公告": "Notice Notice",
  "消息中心": "Message Center",
  "标记为已读": "Marked as read",
  "全部标记为已读": "All Marked read",
  "请选择": "Please select",
  "请输入消息标题": "Please enter message title",
  "公告详情": "Details of the Announcement",
  "请输入通知标题": "Please enter the notification title",
  "最近一次更新": "Last update",
  "账号中心": "Account center",
  "退出": "exit",
  "优势产品": "superior product",
  "了解更多": "learn more",
  "海量优惠套餐，为您提供全方位的上云实践服务": "Massive discount package, to provide you with a full range of cloud practice services",
  "探索不断扩展的CZD产品和服务，并开始在CZD中建立您的业务": "Explore the expanding range of CZD products and services and begin building your business in CZD",
  "立即购买": "Buy It Now",
  "联系销售": "Contact sales",
  "已发送密码重设邮件": "A password reset email has been sent",
  "请输入公告标题": "Please enter the announcement title",
  "发布时间": "release time",
  "费用": "cost",
  "姓名是必填的": "The name is required",
  "电子邮箱是必填的": "Email address is required",
  "联系电话是必填的": "A contact number is required",
  "公司是必填的": "The company is required",
  "您的信息是必填的": "Your information is required",
  "用户信息": "userinfo",
  "语言": "language",
  "消息通知": "message notification",
  "查看更多": "view more",
  "基本信息": "Basic Information",
  "账号ID": "Account ID",
  "主要行业应用": "Major industry applications",
  "账号名称": "Account name",
  "主营业务": "Main Business",
  "网址": "URL",
  "登录信息": "login information",
  "账号电子邮件": "Account email",
  "联系信息": "contact information",
  "联系人": "Contact",
  "联系人邮箱": "Contact email",
  "联系人电话": "phone number of the contact",
  "联系人地址": "Contact address",
  "编辑": "edit",
  "账号ID不能为空": "The account ID cannot be empty",
  "请输入账号ID": "Please enter the account ID",
  "账号名称不能为空": "The account name cannot be empty",
  "请输入账号名称": "Please enter the account name",
  "请选择你的行业类型": "Please select your industry type",
  "请选择你的应用类型": "Please select your application type",
  "主营业务不能为空": "The main business cannot be empty",
  "请输入主营业务内容": "Please enter the main business content",
  "网址格式不正确": "The URL format is incorrect",
  "网址不能为空": "The URL cannot be empty",
  "请填写你的网站": "Please fill in your website",
  "账号不能为空": "The account cannot be empty",
  "请输入账号": "Please enter the account number.",
  "联系人不能为空": "The contact cannot be empty",
  "电话格式不正确": "The telephone format is incorrect",
  "联系人电话不能为空": "The contact number cannot be empty",
  "联系人邮箱不能为空": "The contact mailbox cannot be empty",
  "联系地址不能为空": "The contact address cannot be empty",
  "保存": "save",
  "取消": "cancel",
  "电子邮箱填写格式不正确": "The format of the email address is incorrect",
  "联系电话填写格式不正确": "The contact number format is incorrect",
  "账号信息": "account information",
  "未读消息": "unread message",
  "退出登录": "log out",
  "序号": "number",
  "公告标题": "Title of announcement"
}
