/*  项目主题颜色定义   */
/**
* spinner
*/

$theme-blue:  #26a2ff;
/**
* spinner
*/
$spinner-color: lighten(green, 10%);

/**
 * bgc
 */
 $theme-background-color: #f2f2f4;
 $theme-mask-background-color: rgba(0, 0, 0, .3);
 $theme-dialog-background-color: #f7f7f7;
/**
* button
*/

$color-black: #000000;
$theme-button-cancel-font-color: #26a2ff;
// $theme-button-cancel-font-color: #000000;
$theme-button-cancel-border-color: #26a2ff;
$theme-button-submit-font-color: white;
$theme-button-background-color: #26a2ff;

/**
 * badge
 */
$badge-color: #26a2ff;
$badge-background-color: #26a2ff;
$badge-font-size-12: 12px;
$badge-font-size-10: 10px;

/**
 * border
 */
$border-color: #e6e6e6;
$border-shadow: rgba(163, 162, 162, 0.1);

/**
 * font-color
 */
$color-333333: #333333;
$color-999999: #999999;
$color-666666: #666666;
$color-5aa4ff: #5aa4ff;
$color-3395ff: #3395ff;
$color-eaebed: #eaebed;
$color-text-main: #7c7b7b;
$color-text-unselected: #b9b8b8;


/**
 * font-size
 */
$font-size-12: 12px;
$font-size-13: 13px;
$font-size-15: 15px;
$font-size-17: 17px;
$font-size-19: 19px;
$font-size-21: 21px;

/**
*  blue
*/

$pale-blue: #ecf3f9;

/**
*  gray
*/
