// reset
html {
  height: 100%;
}
body {
  font-size: 14px;
  color: #666;
  font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
  height: 100%;
}
body,
div,
dl,
dt,
dd,
ul,
ol,
p,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
blockquote,
th,
td,
textarea {
  margin: 0;
  padding: 0;
  border: 0;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}
audio, canvas, progress, video {
  display: inline-block;
}
a {
  background: transparent;
  text-decoration: none;
  color: #08c;
}
a:active {
  outline: 0;
}
img {
  border: 0;
  vertical-align: middle;
}
svg:not(:root) {
  overflow: hidden;
}
pre {
  overflow: auto;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
input, select, textarea {
  outline: 0;
}
td, th {
  padding: 0;
}
ul, ol, li, dl, dd {
  margin: 0;
  padding: 0;
  list-style: none;
}
i {
  font-style: normal;
}
.clearfix::before, .clearfix::after {
  content: "";
  display: table;
}
.clearfix::after {
  clear: both;
}

/* 滑动条 */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-thumb {
  background-color: #cccccc;
  border-radius: 8px;
}
::-webkit-scrollbar-track-piece {
  background-color: transparent;
  border-radius: 8px;
}

#root{
  height: 100%;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.hide {
  display: none;
}
/* 编辑器 */
.editor-content-view {
  margin-top: 20px;
  overflow-x: auto;
}

.editor-content-view p,
.editor-content-view li {
  white-space: pre-wrap;
  /* 保留空格 */
}

.editor-content-view blockquote {
  border-left: 8px solid #d0e5f2;
  padding: 10px 10px;
  margin: 10px 0;
  background-color: #f1f1f1;
}

.editor-content-view code {
  font-family: monospace;
  background-color: #eee;
  padding: 3px;
  border-radius: 3px;
}

.editor-content-view pre>code {
  display: block;
  padding: 10px;
}

.editor-content-view table {
  border-collapse: collapse;
}

.editor-content-view td,
.editor-content-view th {
  border: 1px solid #ccc;
  min-width: 50px;
  height: 20px;
}

.editor-content-view th {
  background-color: #f1f1f1;
}

.editor-content-view ul {
  padding-left: 20px;
  list-style: disc inside !important;
}
.editor-content-view ul li{
  list-style: disc inside !important;
}
.editor-content-view ol {
  padding-left: 20px;
  list-style: decimal inside !important;
}
.editor-content-view ol li{
  list-style: decimal inside !important;
}

.editor-content-view input[type="checkbox"] {
  margin-right: 5px;
}
