.nav-menu {
  :global .tea-nav__logo {
    padding-right: 0;
    &:before {
      border: none;
    }
    & > a {
      font-size: initial;
      display: flex;
      color: #fff;
      align-items: center;
      &:hover {
        text-decoration: none;
      }
    }
  }
  .logo {
    position: relative;
    width: 32px;
    height: 32px;
  }
  :global .nav-dropdown-fiy {
    .tea-dropdown__header {
      padding: 10px 16px 10px 0;
    }
    .tea-dropdown__value  {
      display: flex;
      span {
        font-size: 16px;
      }
    }
    .tea-dropdown__header {
      display: flex;
      align-items: center;
      i {
        display: none;
      }
    }
  }
  :global .nav-info {
    .is-selected .tea-nav__operation-inner:before, .tea-nav__operation-inner:hover:before {
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      background-color: #344258;
      border-radius: initial;
    }
    .tea-nav__operation-inner .tea-badge.is-error-dark {
      top: 7px;
      left: 26px;
    }
  }
  :global .nav-user svg{
    width: 28px;
    height: 28px;
  }
}


