# 临时本地配置
spring:
  cloud:
    gateway:
      locator:
        enabled: true
      routes:
        # 运营用户中心
        - id: cdz-auth
          uri: lb://cdz-auth
          predicates:
            - Path=/cdz-auth/**
          filters:
            - StripPrefix=1
        # 固定路由转发配置 无修改
        - id: openapi
          uri: lb://cdz-gateway
          predicates:
            - Path=/v3/api-docs/**
          filters:
            - RewritePath=/v3/api-docs/(?<path>.*), /$\{path}/v3/api-docs
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOriginPatterns: "*"
            allowed-methods: "*"
            allowed-headers: "*"
            allow-credentials: true
            exposedHeaders: "Content-Disposition,Content-Type,Cache-Control"
gateway:
  encode-key: 'abc123'