{
  "name": "cdz-portal-web",
  "version": "1.0.0",
  "private": true,
  "author": "xieqing",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "antd": "^5.2.1",
    "axios": "^1.3.3",
    "browser-env": "^3.3.0",
    "crypto-js": "^4.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "http-proxy-middleware": "^2.0.0",
    "i18next": "^22.4.9",
    "mobx": "^6.8.0",
    "mobx-react-lite": "^3.4.0",
    "moment": "^2.29.1",
    "next": "13.1.6",
    "next-i18next": "^13.1.5",
    "qs": "^6.10.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^12.1.5",
    "sha1": "^1.1.1",
    "swiper": "^9.0.4",
    "tea-chart": "^2.4.6",
    "tea-component": "^2.7.8"
  },
  "devDependencies": {
    "@babel/core": "7.14.5",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.20.13",
    "autoprefixer": "^9.8.6",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "eslint-config-prettier": "^8.6.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-webpack-plugin": "^4.0.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^6.7.0",
    "sass": "^1.35.1",
    "standard": "^16.0.3"
  },
  "browserslist": [
    ">0.3%",
    "not ie 11",
    "not dead",
    "not op_mini all"
  ],
  "license": "MIT"
}
