{
  "name": "cdz-portal-admin",
  "version": "1.0.0",
  "private": true,
  "author": "xieqing",
  "scripts": {
    "dev": "vite",
    "build": "node --max_old_space_size=2048 ./node_modules/vite/bin/vite.js build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/charts": "^1.4.2",
    "@ant-design/icons": "^5.0.1",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-react": "^1.0.6",
    "antd": "^5.4.2",
    "axios": "^1.3.4",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.7",
    "html2canvas": "^1.4.1",
    "i18next": "^22.4.10",
    "js-export-excel": "^1.1.4",
    "jspdf": "^2.5.1",
    "mobx": "^6.8.0",
    "mobx-react-lite": "^3.4.2",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.2.0",
    "react-router-dom": "^6.8.2"
  },
  "devDependencies": {
    "@loadable/component": "^5.15.3",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-legacy": "^4.0.1",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.35.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^8.0.1",
    "sass": "^1.58.3",
    "terser": "^5.16.5",
    "vite": "^4.1.0",
    "vite-plugin-eslint": "^1.8.1"
  }
}
