@import '../../styles/baseVar.scss';

.login-body{
  min-height: calc(100vh - 160px);
  padding: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  .login-title{
    text-align: left;
    font-size: 40px;
    line-height: 56px;
    margin-bottom: 25px;
    color: #000;
    font-weight: 700;
  }
  .login-form-container{
    margin-right: 80px;
    min-width: 400px;
    .login-form-input, .login-form-button{
      height: 48px;
    }
  }
  @media screen and (max-width: 768px) {
    .login-form-container{
      margin-right: 0;
      min-width: 100%;
    }
  }
  .login-event-container{
    flex: 1 1;
    max-width: 800px;
    .login-event{
      height: 360px;
      background-size: 100% 100%;
      position: relative;
      background-repeat: no-repeat;
      max-width: 800px;
      max-height: 404px;
      overflow: hidden;
      border-radius: 8px;
    }
  }
  @media screen and (max-width: 768px) {
    .login-event-container{
      display: none;
    }
  }
}
