.page-layout{
  background: #fff;
  color: #000000;
  font-size: 14px;
  height: 100%;
  display: flex;
  .page-header{
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
    padding-right: 30px;
    position: relative;
    .left{
      margin-left: 15px;
      .logo{
        display: block;
        height: 64px;
        line-height: 64px;
        font-size: 18px;
        color: #fff;
        img{
          height: 32px;
          margin-right: 12px;
        }
      }
    }
    .right{
      display: flex;
      .portal{
        margin-right: 24px;
        color: #fff;
        display: flex;
        .icon{
          font-size: 24px;
        }
        .name{
          font-size: 14px;
          margin-left: 4px;
        }
      }
      .user{
        cursor: pointer;
        position: relative;
        color: #fff;
        .name{
          font-size: 14px;
          margin-left: 4px;
          margin-right: 4px;
        }
        .logout{
          position: absolute;
          top: 64px;
          left: 50%;
          transform: translateX(-50%);
          z-index: 99;
          width: 85px;
          display: none;
          .item{
            height: 36px;
            line-height: 30px;
            font-size: 13px;
            color: #fff;
            background-color: #001628;
            text-align: center;
          }
          .item:hover{
            color: #1677ff;
          }
        }
      }
      .user:hover{
        .logout{
          display: block;
        }
      }
    }
  }
  .page-menu{
    width: 200px;
    :global(.ant-layout-sider-children){
      overflow-y: auto;
    }

  }
  .page-content{
    margin: 0px;
    padding: 15px;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    h1{
      line-height: 40px;
      font-size: 30px;
    }
  }
}
