{
  "CDZ运营管理平台": "CDZ operation platform",
  "门户": "Portal",
  "登录": "login",
  "登录客户": "login account",
  "登录密码": "login password",
  "退出登录": "logout",
  "官网": "official website",
  "复制": "copy",
  "复制成功": "copy success",
  "请输入标题": "Please enter title",
  "客户列表": "Customer list",
  "账号ID": "Account ID",
  "身份提供商名称": "Provider Name",
  "访问密钥": "Access key",
  "变更密钥": "Change key",
  "云账户绑定需提供以下信息：1、uid 账户ID  2、provider-name 身份提供商名称 3、 role-name 角色名称 4、SecretId SecretKey 5、saml协议文件说明：腾讯云主帐户 ID，可前往 账号信息 - 控制台 查看；SAML 身份提供商名称，可前往 身份提供商 - 控制台 查看；角色名称可前往 角色 - 控制台 查看；SecretId和SecretKey，可前往 访问密钥 - 控制台 查看。可如需帮助，可查看 ": "The following information should be provided for cloud account binding: 1, uid account ID 2, Provider-Name identity provider name 3, Role-Name role name 4, SecretId SecretKey 5, saml protocol file description: Tencent cloud main account ID, you can go to the account Information-console to view; SAML identity provider name, available in Identity Provider - console The name of the role can be found in the Role-console. For SecretId and SecretKey, go to the Access Key-console. For help, check out the ",
  "云账号绑定指南": "Cloud Account Binding guide",
  "绑定成功": "Binding successful",
  "输入腾讯云uid 账号ID": "Enter Tencent Cloud uid account ID",
  "输入腾讯云provider-name 身份提供商名称": "Enter Tencent Cloud Provider-name identity provider name",
  "输入腾讯云role-name 角色名称": "Enter the role name of Tencent Cloud Role-name",
  "输入腾讯云SecretId": "Enter Tencent cloud SecretId",
  "输入腾讯云SecretKey": "Enter Tencent Cloud SecretKey",
  "取消": "cancel",
  "请输入内容": "please input content",
  "确认是否要下载协议?": "Confirm if you want to download the protocol?",
  "请输入客户ID/名称/登录账号": "Please enter customer ID/ name/login account",
  "腾讯云解决方案": "Tencent Cloud solution",
  "腾讯云基础设施": "Tencent Cloud Infrastructure",
  "客户案例": "customer case",
  "邮箱登录": "Sign in with email",
  "请输入用户名": "Please input your username!",
  "请输入密码": "Please input your password!",
  "忘记密码": "Forget password",
  "服务条款": "Terms of service",
  "隐私政策": "Privacy policy",
  "控制台": "control console",
  "文档": "document",
  "请输入关键字": "Please enter the keyword",
  "定价":"Pricing",
  "CDZ定价":"CDZ pricing",
  "以最具成本效益的云化方式，为企业带来最大价值":"Bring the most value to the enterprise in the most cost effective way to cloud",
  "年度和每月订阅":"Annual and monthly subscriptions",
  "预付费后保留足够的资源可以有效地降低风险，更可预测地管理预算，并享受大幅折扣":"Reserving sufficient resources after prepaid can effectively reduce risk, manage your budget more predictably, and enjoy deep discounts",
  "搜索云产品": "Search cloud products",
  "产品": "product",
  "产品详情": "product details",
  "定价详情": "Pricing Details",
  "模型价格": "Model price",
  "RI定价": "RI pricing",
  "磁盘价格": "Disk price",
  "带宽价格": "Bandwidth price",
  "云虚拟主机": "Cloud virtual host",
  "产品定价": "Product Pricing",
  "价格计算器": "Price calculator",
  "云虚拟机": "Cloud Virtual Machine",
  "查看产品概述": "View Product Overview",
  "地域": "Region",
  "可用区域": "Available Area",
  "费用详情": "Fee Details",
  "客户详情(中文)": "customer detail(zh)",
  "客户详情(英文)": "customer detail(en)",
  "内容说明": "Penerangan Kandungan",
  "提示": "hint",
  "确认是否要删除?": "Confirm whether to delete?",
  "确认是否要改变状态?": "Confirm whether you want to change the state?",
  "菜单分类": "Menu classification",
  "菜单名称": "Menu name",
  "是否显示": "show",
  "排序": "sort",
  "操作": "operation",
  "编辑": "edit",
  "删除": "delete",
  "底部导航": "Bottom navigation",
  "新增底部菜单入口": "Added the bottom menu entry",
  "新增": "add",
  "请必填": "Please complete",
  "管理": "admin",
  "跳转页面": "redirect",
  "输入数字，数字越小排在最前面": "Enter a number. The smaller the number, the first",
  "底部菜单分类": "Bottom menu classification",
  "最近一次更新": "Last update",
  "版本说明": "imprint",
  "条款政策版本维护": "Terms and policies version maintenance",
  "定价产品分类": "Pricing product classify",
  "定价产品": "Priced product",
  "定价发布": "Pricing release",
  "新增定价产品": "Newly priced products",
  "腾讯产品ID": "Tencent product ID",
  "产品分类": "product classify",
  "产品名称": "product name",
  "产品副标题": "Product subtitle",
  "产品发布": "product release",
  "新增产品": "New product",
  "文档跳转": "Document skip",
  "了解更多跳转": "Learn more about Jump",
  "序号": "serial number",
  "操作时间": "operation time",
  "操作人": "operator",
  "操作人账号": "Operator account number",
  "系统模块": "system module",
  "操作类型": "operation type",
  "请求路径": "Request path",
  "登录时间": "log-in time",
  "登录人": "signer",
  "登录账号": "login ID",
  "登录IP": "login IP",
  "登录地址": "Login address",
  "操作日志": "operation log",
  "登录日志": "Login log",
  "日志管理": "log management",
  "日志列表": "log list",
  "姓名": "name",
  "电子邮件": "electronic mail",
  "联系电话": "phone",
  "公司": "company",
  "留言内容": "message contents",
  "留言时间": "Message time",
  "联系记录": "relationship record",
  "导航入口": "Navigation entry",
  "跳转URL": "Jump URL",
  "顶部导航": "Top navigation",
  "新增导航菜单入口": "Added a navigation menu entry",
  "请输入内容...": "Please enter the content...",
  "通知公告标题": "Notice title",
  "是否发布": "IsPublish",
  "发布时间": "release time",
  "通知公告": "notification announcement",
  "新增公告": "New announcement",
  "请输入通知公告标题": "Please enter the notification announcement title",
  "查看": "check",
  "账户名称": "account title",
  "是": "yes",
  "否": "no",
  "共": "total",
  "条": "items",
  "切换成功": "Successful switchover",
  "确认是否要重置密码?": "Confirm whether you want to reset the password?",
  "删除成功": "successfully delete",
  "账号": "account number",
  "创建时间": "creation time",
  "账号角色": "Account role",
  "用户状态": "user mode",
  "重置密码": "reset passwords",
  "账号管理": "account management",
  "新增账号": "Add an account",
  "请输入账号ID/名称": "Please enter the account ID/name",
  "创建成功": "Successfully created",
  "编辑成功": "Edit successfully",
  "当前有修改的内容, 确认是否要保存?": "Check whether you want to save the modified information?",
  "请输入账号": "Please enter the account number.",
  "请输入登录账号": "Please enter the login account",
  "登录账号必须是邮箱格式": "Login account must be in email format",
  "请输入登录密码": "Please enter the login password",
  "账号由字母,数字组成，长度6到30位": "The account consists of 6 to 30 letters and numbers",
  "请输入账号名称": "Please enter the account name",
  "电话只能是数字和_ - + / \\ ().字符组成": "Phones can only consist of numbers and - _+ / \\ (). Characters",
  "账号名称": "Account name",
  "账号名称长度不超过50": "The account name contains a maximum of 50 characters",
  "手机号": "cell-phone number",
  "请输入手机号码": "Please enter your mobile phone number",
  "手机号码必须要有国际区号(以+号开头)": "Mobile phone number must have international area code (starting with +)",
  "电子邮箱": "email address",
  "邮箱格式不正确": "The mailbox format is incorrect",
  "请输入邮箱": "Please enter email",
  "请选择账号角色": "Please select an account role",
  "密码": "password",
  "请输入账号密码": "Please enter the account password",
  "密码为字母+数字组合，长度8到30位": "The password contains 8 to 30 letters and digits",
  "客户名称": "customer name",
  "客户名称(中文)": "customer name(zh)",
  "客户名称(英文)": "customer name(en)",
  "注册时间": "registration date",
  "登陆账号": "log in to the account",
  "是否绑定腾讯云": "Is bind Tencent cloud",
  "开启状态": "on-state",
  "客户ID": "Customer ID",
  "绑定腾讯云": "Binding Tencent cloud",
  "下载saml协议": "Download the saml protocol",
  "新增客户": "new customer",
  "基本信息": "essential information",
  "主要行业应用": "main industry",
  "互联网": "internet",
  "通讯器材": "communication equipment",
  "人工智能": "artificial intelligence",
  "主营业务": "main business",
  "网址": "URL",
  "登录信息": "login information",
  "联系方式": "contact information",
  "联系人": "Contact",
  "联系人电话": "phone number",
  "联系人邮箱": "Contact email",
  "联系人地址": "Contact address",
  "轮播图": "banner",
  "优势产品": "superior product",
  "首页发布": "Homepage publishing",
  "轮播图名称": "banner name",
  "图片": "picture",
  "图片(中文)": "picture(zh)",
  "图片(英文)": "picture(en)",
  "新增轮播图": "Add banner",
  "请输入名称": "Please enter name",
  "上传失败": "fail to upload",
  "名称长度最多50位": "The name contains a maximum of 50 characters",
  "请上传图片": "Please upload pictures.",
  "只能上传jpg/png/bmp/jpeg格式文件": "Only jpg, png, bmp, and jpeg files can be uploaded",
  "上传": "uploading",
  "跳转url": "jump url",
  "url不合法": "Invalid url",
  "url或本地链接": "url or local link",
  "请输入排序数字": "Please enter a sort number",
  "输入数字": "input digit",
  "客户副标题": "customer subTitle",
  "客户副标题(中文)": "customer subTitle(zh)",
  "客户副标题(英文)": "customer subTitle(en)",
  "输入内容": "Input content",
  "请选择产品分类": "Please select a product category",
  "请选择产品": "Please select product",
  "确认是否要切换展开?": "Confirm whether you want to switch the expansion?",
  "客户案例名称": "customer case name",
  "客户logo": "customer logo",
  "是否展开": "expand",
  "新增客户案例": "Add customer case",
  "产品标题": "Product title",
  "新增优势产品": "Add superior product",
  "排序成功": "Sort success",
  "CDZ  运营管理平台": "CDZ operation management platform",
  "角色名称": "Role name",
  "角色描述": "Role description",
  "更新时间": "turnover time",
  "角色状态": "Role state",
  "设置权限": "set permission",
  "角色管理": "role management",
  "新增角色": "New role",
  "请输入角色名称": "Please enter a role name",
  "角色名称长度最多30位": "The role name contains a maximum of 30 characters",
  "请输入角色描述": "Please enter the role description",
  "全部权限": "Full authority",
  "必须选择菜单权限": "Menu permissions must be selected",
  "权限设置成功": "Permission setting succeeds",
  "权限设置": "permission setting",
  "功能权限：用来控制角色用户有哪些菜单页面，以及菜单页面对应的功能操作": "Function permission: Controls the menu pages of a role user and the corresponding function operations on the menu pages",
  "全选": "check all",
  "无": "not have",
  "请输入你需要搜索的名称": "Please enter the name you want to search",
  "请编辑客户详情内容": "Please edit the customer details",
  "中文": "Chinese",
  "英文": "English",
  "菜单名称(中文)": "Menu Name(zh)",
  "菜单名称(英文)": "Menu name(en)",
  "通知公告标题(中文)": "Notice title(zh)",
  "通知公告标题(英文)": "Notice title(en)",
  "产品内容(中文)": "content of product(zh)",
  "产品内容(英文)": "content of product(en)",
  "产品名称(中文)": "product name(zh)",
  "产品名称(英文)": "product name(en)",
  "产品副标题(中文)": "Product subtitle(zh)",
  "产品副标题(英文)": "Product subtitle(en)",
  "新增产品分类": "New product categories",
  "产品分类(中文)": "product classification(zh)",
  "产品分类(英文)": "product classification(en)",
  "新增导航入口": "New navigation entry",
  "导航入口(中文)": "Navigation entry(zh)",
  "导航入口(英文)": "Navigation entry(en)",
  "新增菜单分类": "New menu category",
  "菜单分类(中文)": "Menu classification(zh)",
  "菜单分类(英文)": "Menu classification(en)",
  "新增底部菜单分类": "Added bottom menu categories",
  "底部菜单分类(中文)": "Bottom menu classification(zh)",
  "底部菜单分类(英文)": "Bottom menu classification(en)",
  "立即购买": "Buy It Now",
  "长度最多100位": "Contains a maximum of 100 characters",
  "长度最多200位": "Contains a maximum of 200 characters",
  "长度最多50位": "Contains a maximum of 50 characters",
  "角色名称长度最多50位": "The role name contains a maximum of 50 characters",
  "名称长度最多100位": "The name contains a maximum of 100 characters",
  "名称长度最多30位": "The name contains a maximum of 30 characters",
  "名称长度最多500位": "The name contains a maximum of 500 characters",
  "详情长度最多10万位": "The details contain a maximum of 100,000 characters",
  "名称长度最多10位": "The name contains a maximum of 10 characters",
  "长度最多10位": "Contains a maximum of 10 characters",
  "名称长度最多200位": "The name contains a maximum of 200 characters",
  "产品ID": "Product ID",
  "定价ID": "Pricing ID",
  "公告详情": "Details of announcement"
}
