{
  "CDZ运营管理平台": "CDZ运营管理平台",
  "门户": "门户",
  "登录": "登录",
  "登录客户": "登录客户",
  "登录密码": "登录密码",
  "退出登录": "退出登录",
  "官网": "官网",
  "复制": "复制",
  "复制成功": "复制成功",
  "请输入标题": "请输入标题",
  "客户列表": "客户列表",
  "账号ID": "账号ID",
  "身份提供商名称": "身份提供商名称",
  "访问密钥": "访问密钥",
  "变更密钥": "变更密钥",
  "云账户绑定需提供以下信息：1、uid 账户ID  2、provider-name 身份提供商名称 3、 role-name 角色名称 4、SecretId SecretKey 5、saml协议文件说明：腾讯云主帐户 ID，可前往 账号信息 - 控制台 查看；SAML 身份提供商名称，可前往 身份提供商 - 控制台 查看；角色名称可前往 角色 - 控制台 查看；SecretId和SecretKey，可前往 访问密钥 - 控制台 查看。可如需帮助，可查看 云账号绑定指南": "云账户绑定需提供以下信息：1、uid 账户ID  2、provider-name 身份提供商名称 3、 role-name 角色名称 4、SecretId SecretKey 5、saml协议文件说明：腾讯云主帐户 ID，可前往 账号信息 - 控制台 查看；SAML 身份提供商名称，可前往 身份提供商 - 控制台 查看；角色名称可前往 角色 - 控制台 查看；SecretId和SecretKey，可前往 访问密钥 - 控制台 查看。可如需帮助，可查看 ",
  "云账号绑定指南": "云账号绑定指南",
  "绑定成功": "绑定成功",
  "输入腾讯云uid 账号ID": "输入腾讯云uid 账号ID",
  "输入腾讯云provider-name 身份提供商名称": "输入腾讯云provider-name 身份提供商名称",
  "输入腾讯云role-name 角色名称": "输入腾讯云role-name 角色名称",
  "输入腾讯云SecretId": "输入腾讯云SecretId",
  "输入腾讯云SecretKey": "输入腾讯云SecretKey",
  "取消": "取消",
  "请输入内容": "请输入内容",
  "确认是否要下载协议?": "确认是否要下载协议?",
  "请输入客户ID/名称/登录账号": "请输入客户ID/名称/登录账号",
  "腾讯云解决方案": "腾讯云解决方案",
  "腾讯云基础设施": "腾讯云基础设施",
  "客户案例": "客户案例",
  "邮箱登录": "邮箱登录",
  "请输入用户名": "请输入用户名!",
  "请输入密码": "请输入密码!",
  "忘记密码": "忘记密码",
  "服务条款": "服务条款",
  "隐私政策": "隐私政策",
  "控制台": "控制台",
  "文档": "文档",
  "请输入关键字": "请输入关键字",
  "定价":"定价",
  "CDZ定价":"CDZ定价",
  "以最具成本效益的云化方式，为企业带来最大价值":"以最具成本效益的云化方式，为企业带来最大价值。",
  "年度和每月订阅":"年度和每月订阅",
  "预付费后保留足够的资源可以有效地降低风险，更可预测地管理预算，并享受大幅折扣":"预付费后保留足够的资源可以有效地降低风险，更可预测地管理预算，并享受大幅折扣",
  "搜索云产品": "搜索云产品",
  "产品详情": "产品详情",
  "产品": "产品",
  "定价详情": "定价详情",
  "模型价格": "模型价格",
  "RI定价": "RI定价",
  "磁盘价格": "磁盘价格",
  "带宽价格": "带宽价格",
  "云虚拟主机": "云虚拟主机",
  "产品定价": "产品定价",
  "价格计算器": "价格计算器",
  "云虚拟机": "云虚拟机",
  "查看产品概述": "查看产品概述",
  "地域": "地域",
  "可用区域": "可用区域",
  "费用详情": "费用详情",
  "客户详情(中文)": "客户详情(中文)",
  "客户详情(英文)": "客户详情(英文)",
  "内容说明": "内容说明",
  "提示": "提示",
  "确认是否要删除?": "确认是否要删除?",
  "确认是否要改变状态?": "确认是否要改变状态?",
  "菜单分类": "菜单分类",
  "菜单名称": "菜单名称",
  "是否显示": "是否显示",
  "排序": "排序",
  "操作": "操作",
  "编辑": "编辑",
  "删除": "删除",
  "底部导航": "底部导航",
  "新增底部菜单入口": "新增底部菜单入口",
  "新增": "新增",
  "请必填": "请必填",
  "管理": "管理",
  "跳转页面": "跳转页面",
  "输入数字，数字越小排在最前面": "输入数字，数字越小排在最前面",
  "底部菜单分类": "底部菜单分类",
  "最近一次更新": "最近一次更新",
  "版本说明": "版本说明",
  "条款政策版本维护": "条款政策版本维护",
  "定价产品分类": "定价产品分类",
  "定价产品": "定价产品",
  "定价发布": "定价发布",
  "新增定价产品": "新增定价产品",
  "腾讯产品ID": "腾讯产品ID",
  "产品分类": "产品分类",
  "产品名称": "产品名称",
  "产品副标题": "产品副标题",
  "产品发布": "产品发布",
  "新增产品": "新增产品",
  "文档跳转": "文档跳转",
  "了解更多跳转": "了解更多跳转",
  "序号": "序号",
  "操作时间": "操作时间",
  "操作人": "操作人",
  "操作人账号": "操作人账号",
  "系统模块": "系统模块",
  "操作类型": "操作类型",
  "请求路径": "请求路径",
  "登录时间": "登录时间",
  "登录人": "登录人",
  "登录账号": "登录账号",
  "登录IP": "登录IP",
  "登录地址": "登录地址",
  "操作日志": "操作日志",
  "登录日志": "登录日志",
  "日志管理": "日志管理",
  "日志列表": "日志列表",
  "姓名": "姓名",
  "电子邮件": "电子邮件",
  "联系电话": "联系电话",
  "公司": "公司",
  "留言内容": "留言内容",
  "留言时间": "留言时间",
  "联系记录": "联系记录",
  "导航入口": "导航入口",
  "跳转URL": "跳转URL",
  "顶部导航": "顶部导航",
  "新增导航菜单入口": "新增导航菜单入口",
  "请输入内容...": "请输入内容...",
  "通知公告标题": "通知公告标题",
  "是否发布": "是否发布",
  "发布时间": "发布时间",
  "通知公告": "通知公告",
  "新增公告": "新增公告",
  "请输入通知公告标题": "请输入通知公告标题",
  "查看": "查看",
  "账户名称": "账户名称",
  "是": "是",
  "否": "否",
  "共": "共",
  "条": "条",
  "切换成功": "切换成功",
  "确认是否要重置密码?": "确认是否要重置密码?",
  "删除成功": "删除成功",
  "账号": "账号",
  "创建时间": "创建时间",
  "账号角色": "账号角色",
  "用户状态": "用户状态",
  "重置密码": "重置密码",
  "账号管理": "账号管理",
  "新增账号": "新增账号",
  "请输入账号ID/名称": "请输入账号ID/名称",
  "创建成功": "创建成功",
  "编辑成功": "编辑成功",
  "当前有修改的内容, 确认是否要保存?": "当前有修改的内容, 确认是否要保存?",
  "请输入登录账号": "请输入登录账号",
  "登录账号必须是邮箱格式": "登录账号必须是邮箱格式",
  "请输入登录密码": "请输入登录密码",
  "请输入账号": "请输入账号",
  "电话只能是数字和_ - + / \\ ().字符组成": "电话只能是数字和_ - + / \\ ().字符组成",
  "账号由字母,数字组成，长度6到30位": "账号由字母,数字组成，长度6到30位",
  "请输入账号名称": "请输入账号名称",
  "账号名称": "账号名称",
  "账号名称长度不超过50": "账号名称长度不超过50",
  "手机号": "手机号",
  "请输入手机号码": "请输入手机号码",
  "手机号码必须要有国际区号(以+号开头)": "手机号码必须要有国际区号(以+号开头)",
  "电子邮箱": "电子邮箱",
  "邮箱格式不正确": "邮箱格式不正确",
  "请输入邮箱": "请输入邮箱",
  "请选择账号角色": "请选择账号角色",
  "密码": "密码",
  "请输入账号密码": "请输入账号密码",
  "密码为字母+数字组合，长度8到30位": "密码为字母+数字组合，长度8到30位",
  "客户名称(中文)": "客户名称(中文)",
  "客户名称(英文)": "客户名称(英文)",
  "注册时间": "注册时间",
  "登陆账号": "登陆账号",
  "是否绑定腾讯云": "是否绑定腾讯云",
  "开启状态": "开启状态",
  "客户ID": "客户ID",
  "绑定腾讯云": "绑定腾讯云",
  "下载saml协议": "下载saml协议",
  "新增客户": "新增客户",
  "基本信息": "基本信息",
  "主要行业应用": "主要行业应用",
  "互联网": "互联网",
  "通讯器材": "通讯器材",
  "人工智能": "人工智能",
  "主营业务": "主营业务",
  "网址": "网址",
  "登录信息": "登录信息",
  "联系方式": "联系方式",
  "联系人": "联系人",
  "联系人电话": "联系人电话",
  "联系人邮箱": "联系人邮箱",
  "联系人地址": "联系人地址",
  "轮播图": "轮播图",
  "优势产品": "优势产品",
  "首页发布": "首页发布",
  "轮播图名称": "轮播图名称",
  "图片": "图片",
  "图片(中文)": "图片(中文)",
  "图片(英文)": "图片(英文)",
  "新增轮播图": "新增轮播图",
  "请输入名称": "请输入名称",
  "上传失败": "上传失败",
  "名称长度最多50位": "名称长度最多50位",
  "请上传图片": "请上传图片",
  "只能上传jpg/png/bmp/jpeg格式文件": "只能上传jpg/png/bmp/jpeg格式文件",
  "上传": "上传",
  "跳转url": "跳转url",
  "url不合法": "url不合法",
  "url或本地链接": "url或本地链接",
  "请输入排序数字": "请输入排序数字",
  "输入数字": "输入数字",
  "客户副标题(中文)": "客户副标题(中文)",
  "客户副标题(英文)": "客户副标题(英文)",
  "输入内容": "输入内容",
  "请选择产品分类": "请选择产品分类",
  "请选择产品": "请选择产品",
  "确认是否要切换展开?": "确认是否要切换展开?",
  "客户案例名称": "客户案例名称",
  "客户logo": "客户logo",
  "是否展开": "是否展开",
  "新增客户案例": "新增客户案例",
  "产品标题": "产品标题",
  "新增优势产品": "新增优势产品",
  "排序成功": "排序成功",
  "CDZ  运营管理平台": "CDZ  运营管理平台",
  "角色名称": "角色名称",
  "角色描述": "角色描述",
  "更新时间": "更新时间",
  "角色状态": "角色状态",
  "设置权限": "设置权限",
  "角色管理": "角色管理",
  "新增角色": "新增角色",
  "请输入角色名称": "请输入角色名称",
  "角色名称长度最多30位": "角色名称长度最多30位",
  "请输入角色描述": "请输入角色描述",
  "全部权限": "全部权限",
  "必须选择菜单权限": "必须选择菜单权限",
  "权限设置成功": "权限设置成功",
  "权限设置": "权限设置",
  "功能权限：用来控制角色用户有哪些菜单页面，以及菜单页面对应的功能操作": "功能权限：用来控制角色用户有哪些菜单页面，以及菜单页面对应的功能操作",
  "全选": "全选",
  "无": "无",
  "请输入你需要搜索的名称": "请输入你需要搜索的名称",
  "请编辑客户详情内容": "请编辑客户详情内容",
  "中文": "中文",
  "英文": "英文",
  "菜单名称(中文)": "菜单名称(中文)",
  "菜单名称(英文)": "菜单名称(英文)",
  "通知公告标题(中文)": "通知公告标题(中文)",
  "通知公告标题(英文)": "通知公告标题(英文)",
  "产品内容(中文)": "产品内容(中文)",
  "产品内容(英文)": "产品内容(英文)",
  "产品名称(中文)": "产品名称(中文)",
  "产品名称(英文)": "产品名称(英文)",
  "产品副标题(中文)": "产品副标题(中文)",
  "产品副标题(英文)": "产品副标题(英文)",
  "新增产品分类": "新增产品分类",
  "产品分类(中文)": "产品分类(中文)",
  "产品分类(英文)": "产品分类(英文)",
  "新增导航入口": "新增导航入口",
  "导航入口(中文)": "导航入口(中文)",
  "导航入口(英文)": "导航入口(英文)",
  "新增菜单分类": "新增菜单分类",
  "菜单分类(中文)": "菜单分类(中文)",
  "菜单分类(英文)": "菜单分类(英文)",
  "新增底部菜单分类": "新增底部菜单分类",
  "底部菜单分类(中文)": "底部菜单分类(中文)",
  "底部菜单分类(英文)": "底部菜单分类(英文)",
  "立即购买": "立即购买",
  "长度最多100位": "长度最多100位",
  "长度最多200位": "长度最多200位",
  "长度最多50位": "长度最多50位",
  "角色名称长度最多50位": "角色名称长度最多50位",
  "名称长度最多100位": "名称长度最多100位",
  "名称长度最多30位": "名称长度最多30位",
  "名称长度最多500位": "名称长度最多500位",
  "详情长度最多10万位": "详情长度最多10万位",
  "名称长度最多10位": "名称长度最多10位",
  "长度最多10位": "长度最多10位",
  "名称长度最多200位": "名称长度最多200位",
  "产品ID": "产品ID",
  "定价ID": "定价ID",
  "公告详情": "公告详情"
}
