.product-banner-container {
  position: relative;
  width: 100%;
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-image: url('~@/assets/img/product.jpg');

  .banner-inner {
    margin: 0 auto;
    position: relative;
    min-width: 320px;
    max-width: 1440px;
    padding: 0 24px;
    display: flex;
    flex-direction: column;
    height: 100%;
    .banner-left {
      display: flex;
      align-items: center;
      box-sizing: border-box;
      .banner-text {
        z-index: 10;
        & h1 {
          font-size: 40px;
          line-height: 56px;
          color: #000;
        }
        & h2 {
          padding-top: 12px;
          font-size: 18px;
          line-height: 24px;
          color: rgba(0,0,0,.6);
        }
        .banner-search {
          margin-top: 37px;
          position: relative;
          width: 100%;
          max-width: 100%;
          .banner-search-bar {
            position: relative;
            white-space: nowrap;
            .banner-search-bar-box {
              ul {
                padding: 6px 0 6px 0;
                width: 100%;
                position: absolute;
                top: 55px;
                left: 0;
                width: 100%;
                background-color: #fff;
                border-radius: 2px;
                box-shadow: 0 4px 8px 0 rgba(3,27,78,.12);
                max-height: 500px;
                overflow-y: auto;
              }
              a {
                display: block;
                padding: 6px 12px;
                line-height: 20px;
                font-size: 14px;
                color: #333;
                box-sizing: border-box;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                &:hover {
                  color: #00a4ff;
                  background: #E5E8ED;
                }
              }
            }
            input {
              padding: 13px 12px 13px 36px;
              color: rgba(0,0,0,.8);
              height: 48px;
              line-height: 22px;
              font-size: 16px;
              display: block;
              width: 100%;
              background: #fff;
              box-sizing: border-box;
              border: 1px solid rgba(0,0,0,.2);
              border-radius: 4px;
              box-shadow: none;
              -webkit-appearance: none;
              &:hover {
                border-color: #006eff;
              }
            }
            .banner-search-icon {
              width: 36px;
              height: 48px;
              line-height: 48px;
              position: absolute;
              left: 0;
              top: 0;
              background: 0 0;
              border-radius: 0;
              outline: 0;
              border: none;
              overflow: hidden;
              box-sizing: border-box;
              cursor: pointer;
              display: flex;
              align-items: center;
              justify-content: center;
              & > span {
                font-size: 22px;
                color: rgb(133, 133, 133);
              }
            }
          }
        }
        .search-tip {
          margin-top: 15px;
          text-align: left;
          display: block;
          line-height: 20px;
          font-size: 14px;
          color: rgba(0,0,0,.6);
          overflow: hidden;
          zoom: 1;
          .tip-list {
            margin-top: 10px;
            margin-right: -12px;
            .tip-item {
              margin-right: 12px;
              display: inline-block;
              vertical-align: top;
              box-sizing: border-box;
              border-radius: 4px;
              .tip-link {
                display: inline-block;
                padding: 0 8px;
                line-height: 32px;
                height: 32px;
                font-size: 14px;
                background: rgba(0,0,0,.1);
                color: rgba(0,0,0,.6);
                border-radius: 4px;
                &:hover {
                  background: #c2ddff;
                  color: #006eff;
                }
              }
            }
          }
        }
      }
    }
    .banner-right {
      width: 640px;
      display: flex;
      justify-content: center;
      align-items: center;
      & > div {
        position: relative;
        width: 400px;
        height: 400px;
      }
    }
  }
}
.product-list {
  position: relative;
  padding: 80px 24px;
  background-color: #fff;
  display: flex;
  .list-left {
    flex: none;
    width: 200px;
    padding-left: 12px;
    max-height: 500px;
    overflow-y: auto;
    &::-webkit-scrollbar {
      display: none;
    }
    .list-left-item {
      height: 48px;
      line-height: 48px;
      span {
        font-size: 16px;
        color: rgba(0,0,0,.6);
        box-sizing: border-box;
        cursor: pointer;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        width: 100%;
        display: inline-block;
        &:hover {
          color: #006eff !important;
          font-weight: 700 !important;
        }
      }
    }
  }
  .list-right {
    flex: auto;
    .card-container {
      position: relative;
      border: 1px solid rgba(0,0,0,.1);
      box-sizing: border-box;
      border-radius: 4px;
      padding: 22px 24px;
      margin-bottom: 24px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-row-gap: 20px;
      grid-column-gap: 20px;
      .empty-box {
        position: absolute;
        top: -80px;
      }
    }
    @media (max-width:768px) {
      .card-container {
        grid-template-columns: repeat(auto-fill, 100%);
      }
    }
  }
}
.list-left-mobile {
  visibility: hidden;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 1000;
  .menu-box-mobile {
    height: 56px;
    background: #12181f;
    cursor: pointer;
    padding: 0 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h3 {
      font-size: 18px;
      color: #fff;
      letter-spacing: 0;
      line-height: 24px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    span {
      color: #fff;
    }
  }
}
@media (max-width:768px) {
  .product-banner-container {
    .banner-inner {
      .banner-right > div{
        width: 150px;
        height: 150px;
      }
      .banner-right {
        width: auto;
      }
      .banner-left .banner-text {
        padding-bottom: 24px;
      }
    }
  }
  .product-list {
    flex-direction: column;
    padding: 24px;
    .list-left {
      display: none;
    }
    .list-right .card-container {
      align-items: flex-start;
      flex-direction: column;
      .card-item {
        width: auto;
      }
    }
  }
}
.product-menu-m {
  position: fixed;
  top: 55px;
  left: 0;
  right: 0;
  box-sizing: border-box;
  z-index: 1000;
  & > ul > li {
    display: block;
    background-color: #131d24;
    border-bottom: 1px solid hsla(0,0%,100%,.06);
    padding: 0 24px;
  }
  li > span {
    color: hsla(0,0%,100%,.8);
    letter-spacing: 0;
    font-size: 16px;
    display: inline-block;
    height: 46px;
    width: 100%;
    line-height: 46px;
    word-wrap: break-word;
    cursor: pointer;
    &:hover {
      color: #006eff !important;
    }
  }
}
.product-detail-ul {
  display: flex;
  li {
    margin-bottom: 12px;
    margin-right: 24px;
  }
  button {
    height: 48px;
  }
}
.banner-detail-inner-box {
  display: flex;
}
@media (max-width:768px) {
  .product-detail-ul {
    padding-bottom: 0;
    display: block;
    li {
      margin-right: 0;
    }
    button {
      width: 100%;
    }
  }
  .banner-detail-inner-box {
    flex-direction: column-reverse;
  }
}

