@import '../../styles/baseVar.scss';

.reset-body{
  min-height: calc(100vh - 160px);
  padding: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  .reset-title{
    text-align: left;
    font-size: 16px;
    line-height: 36px;
    margin-bottom: 25px;
    color: #000;
    text-align: center;
  }
  .reset-form-container{
    width: 480px;
    margin: 20px auto;
    .reset-form-input, .reset-form-button{
      height: 48px;
    }
  }
  @media screen and (max-width: 768px) {
    .reset-form-container{
      margin-right: 0;
      min-width: 100%;
    }
  }
}
.valid-code{
  font-size: 14px;
  :global(.ant-form-item-label){
    margin: 0 18px;
  }
}
