@import '../../styles/baseVar.scss';

.fixpriceDetail-page{
  overflow: hidden;
  background: #fff;
  text-align: center;
  .pc-fixpriceDetail{
    background-color: #f0f0f0;
    .header-banner{
      height: 432px;
      background: url(../../assets/img/banner_bg.png) center no-repeat;
      background-size: cover;
      .container{
        height: 100%;
        margin: 0 auto;
        max-width: 1440px;
        padding-left: 24px;
        padding-right: 24px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .container-left{
          text-align: left;
          .title{
            font-size: 32px;
            font-weight: 400;
            span{
              padding: 0 15px;
            }
            .divider{
              width: 2px;
              height: 35px;
              top: -2px;
              background-color: #000;
              margin-right: 20px;
            }
          }
        }
        .container-right{
          height: 432px;
          margin-right: -64px;
          width: 640px;
          padding: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          img{
            width: 549px;
            height: 288px;
          }
        }
      }
      .tabs{
        max-width: 1440px;
        margin: 0 auto;
        margin-top: -40px;
        padding-left: 40px;
        text-align: left;
      }
    }

    .middle-content{
      margin: 0 auto;
      max-width: 1440px;
      .name{
        .left{
          text-align: left;
          font-size: 20px;
        }
        .right{
          text-align: right;
          font-size: 16px;
        }
      }
      .content{
        background-color: #fff;
        :global(.ant-descriptions-title){
          text-align: left;
        }
        :global(.ant-descriptions-view){
          background-color: #fafbfc;
          padding: 20px 5px;
        }
        .address{
          .descriptions{
            .title{
              width: 80px;
              text-align: left;
            }
            :global(.ant-segmented-thumb){
              color: #1677ff;
              border: 1px solid #1677ff;
            }
            :global(.ant-segmented-item){
              border: 1px solid transparent;
            }
            :global(.ant-segmented-item-selected){
              color: #1677ff;
              border: 1px solid #1677ff;
            }
          }
        }
        .price{
          .descriptions{
            :global(.ant-tabs-content){
              width: 100%;
              text-align: left;
            }
            .system{
              margin: 20px 0;
              :global(.ant-radio-button-wrapper){
                margin: 10px 0;
              }
            }
            .memo{
              h4{
                margin-bottom: 10px;
              }
              margin: 60px 20px 20px;
            }
          }
        }
      }
    }
  }
  @media screen and (max-width: 768px) {
    .container{
      flex-direction: column-reverse;
      .container-left{
        margin: 30px 0 60px;
      }
    }
    :global(.tea-table){
      min-width: 400px;
    }
    .middle-content{
      .name{
        padding: 20px 40px;
      }
      .content{
        padding: 10px 0px;
        .descriptions{
          .title{
            margin: 20px;
          }
          padding: 15px;
          :global(.ant-descriptions-item-content){
            width: 100%;
            display: block;
          }
        }
      }
    }
    .table{
      :global(.ant-table-cell){
        padding: 5px;
      }
    }
  }
  @media screen and (min-width: 769px) {
    .container-left{
      width: 600px;
      min-width: 450px;
    }
    .middle-content{
      padding: 0 40px;
      .name{
        padding: 20px 0;
      }
      .content{
        padding: 30px 40px;
        .descriptions{
          .title{
            margin: 0 20px;
          }
          padding: 30px;
          :global(.ant-segmented){
            min-width: 400px;
          }
        }
      }
    }
  }
}
