@import '../../styles/baseVar.scss';

.fixprice-page{
  overflow: hidden;
  background: #fff;
  text-align: center;
  @media screen and (max-width: 768px) {
    .pc-fixprice{
      display: none;
    }
  }
  @media screen and (min-width: 769px) {
    .mobile-fixprice{
      display: none;
    }
  }
  .pc-fixprice{
    .banner{
      height: 432px;
      background: url(../../assets/img/banner_bg.png) center no-repeat;
      background-size: cover;
      .container{
        height: 100%;
        margin: 0 auto;
        max-width: 1440px;
        padding-left: 24px;
        padding-right: 24px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .container-left{
          width: 600px;
          min-width: 450px;
          text-align: left;
          .title{
            font-size: 32px;
            font-weight: 400;
          }
          .content{
            margin-top: 20px;
            font-size: 18px;
          }
        }
        .container-right{
          height: 432px;
          margin-right: -64px;
          width: 640px;
          padding: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          img{
            width: 549px;
            height: 288px;
          }
        }
      }
    }
    .products{
      margin: 20px 0;
      line-height: 40px;
      .title{
        font-size: 18px;
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid #eee;
      }
      :global(.ant-col){
        padding: 20px;
      }
    }
    .foot-banner{
        height: 300px;
        background: #eee;
      img{
        width: 400px !important;
        height: 240px !important;
      }
    }
  }
  
  .mobile-fixprice{
    .banner{
      padding-top: 10px;
      background: url(../../assets/img/banner_bg.png) center no-repeat;
      background-size: cover;
      // height: 467px;
      .container-top{
        height: 234px;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
          width: 402px;
          height: 211px;
        }
      }
      .container-bottom{
        padding: 0 30px 20px;
        text-align: left;
        .title{
          font-size: 24px;
          font-weight: 600;
          margin: 10px 0;
        }
        .content{
          font-size: 16px;
        }
      }
    }
    .products{
      text-align: left;
      a{
        line-height: 40px;
      }
    }
    .foot-banner{
      background: #eee;
    }
  }
}