@import '../../styles/baseVar.scss';

.footer {
  position: relative;
  z-index: 1000;
  font-size: 14px;
  border-top: 1px solid rgba(255,255,255,.08);
  padding-bottom: 40px;
  background-color: #12181F;
  text-align: center;
  color: hsla(0,0%,100%,.3);
  @media screen and (max-width: 768px) {
    .pc-navigation{
      display: none;
    }
  }
  @media screen and (min-width: 769px) {
    .mobile-navigation{
      display: none;
    }
  }
  .pc-navigation{
    line-height: 30px;
    padding: 20px 0;
    border-bottom:1px solid hsla(0,0%,100%,.1);

    & > div {
      width: 90%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-row-gap: 20px;
      grid-column-gap: 20px;
    }
    .col > a, .title{
      text-align: left;
      margin:auto;
    }
    .title{
      font-size: 16px;
      color: #eee;
      padding-bottom: 5px;
    }
  }
  .mobile-navigation{
    line-height: 40px;
    border-bottom:1px solid hsla(0,0%,100%,.1);
    text-align: left;
    span{
      color: #eee !important;
    }
    :global(.ant-collapse-header){
      border-bottom:1px solid hsla(0,0%,100%,.1) !important;
    }
    :global(.ant-collapse-item){
      border-bottom:1px solid hsla(0,0%,100%,.1) !important;
    }
    :global(.ant-collapse-content-box){
      padding: 16px 24px !important;
    }
  }
  .link{
    margin: 30px;
  }
  .copyright{
    padding: 0 20px;
  }
  a {
    display: block;
    color: hsla(0,0%,100%,.6);
  }
  a:hover{
    color: #006eff;
  }
}
