@import '../../../../styles/baseVar.scss';

.page-noticedetail{
  background-color: #fff;
  padding: 30px;
  .top-right{
    float: right;
    .btn{
      margin: 0 10px;
    }
  }
  .time{
    font-size: 12px;
    margin-top: 20px;
    color: #666;
  }
  .text-content{
    margin: 20px 0;
    background-color: #fff;
    p{
      margin: 15px 0;
    }
  }
  // .tip{
  //   padding: 20px 0;
  //   line-height: 25px;
  //   .title{
  //     font-size: 14px;
  //     font-weight: 600;
  //     margin-bottom: 10px;
  //   }
  // }
}
