{
  "门户": "门户",
  "登录": "登录",
  "账户中心": "账户中心",
  "账户信息": "账户信息",
  "设置新密码": "设置新密码",
  "已登录账号": "已登录账号",
  "已登录, 可以选择直接登录继续使用, 也可以使用其他账号登录": "已登录, 可以选择直接登录继续使用, 也可以使用其他账号登录",
  "快速登录": "快速登录",
  "登录其他账号": "登录其他账号",
  "账号": "账号",
  "更多优惠活动": "更多优惠活动",
  "产品与服务": "产品与服务",
  "为何选择腾讯云": "为何选择腾讯云",
  "腾讯云解决方案": "腾讯云解决方案",
  "腾讯云基础设施": "腾讯云基础设施",
  "客户案例": "客户案例",
  "邮箱登录": "邮箱登录",
  "请输入登录账号的邮箱重设登录密码": "请输入登录账号的邮箱重设登录密码",
  "已发送至您的注册邮箱": "已发送至您的注册邮箱",
  "请查看邮件并根据提示进行操作": "请查看邮件并根据提示进行操作",
  "该重置密码链接已失效，请重新触发获取最新的密码重置邮件～": "该重置密码链接已失效，请重新触发获取最新的密码重置邮件～",
  "邮箱验证": "邮箱验证",
  "邮箱地址": "邮箱地址",
  "下一步": "下一步",
  "请输入邮箱": "请输入邮箱",
  "邮箱格式不正确": "邮箱格式不正确",
  "请输入新密码，以进行密码重设": "请输入新密码，以进行密码重设",
  "请输入新密码": "请输入新密码",
  "请输入确认密码": "请输入确认密码",
  "密码为字母+数字组合，长度8到30位": "密码为字母+数字组合，长度8到30位",
  "身份验证": "身份验证",
  "验证方式": "验证方式",
  "安全邮箱": "安全邮箱",
  "输入6位数字": "输入6位数字",
  "获取验证码": "获取验证码",
  "请输入验证码": "请输入验证码",
  "验证码": "验证码",
  "重置密码成功": "重置密码成功",
  "重新发送": "重新发送",
  "请输入用户名": "请输入用户名!",
  "请输入密码": "请输入密码!",
  "两次输入的密码不一致": "两次输入的密码不一致!",
  "忘记密码": "忘记密码",
  "服务条款": "服务条款",
  "隐私政策": "隐私政策",
  "控制台": "控制台",
  "文档": "文档",
  "请输入关键字": "请输入关键字",
  "定价":"定价",
  "CDZ定价":"CDZ定价",
  "以最具成本效益的云化方式，为企业带来最大价值":"以最具成本效益的云化方式，为企业带来最大价值。",
  "年度和每月订阅":"年度和每月订阅",
  "预付费后保留足够的资源可以有效地降低风险，更可预测地管理预算，并享受大幅折扣":"预付费后保留足够的资源可以有效地降低风险，更可预测地管理预算，并享受大幅折扣",
  "搜索云产品": "搜索云产品",
  "产品详情": "产品详情",
  "产品": "产品",
  "定价详情": "定价详情",
  "模型价格": "模型价格",
  "RI定价": "RI定价",
  "磁盘价格": "磁盘价格",
  "带宽价格": "带宽价格",
  "云虚拟主机": "云虚拟主机",
  "产品定价": "产品定价",
  "价格计算器": "价格计算器",
  "云虚拟机": "云虚拟机",
  "查看产品概述": "查看产品概述",
  "地域": "地域",
  "可用区域": "可用区域",
  "费用详情": "费用详情",
  "客户详情": "客户详情",
  "内容说明": "内容说明",
  "是必须填的": "是必须填的",
  "不是有效的邮箱": "不是有效的邮箱",
  "不是有效的文字": "不是有效的文字",
  "不是有效的电话": "不是有效的电话",
  "联系我们": "联系我们",
  "请随时直接使用以下表格向我们发送消息，或通过我们提供的联系方式与我们联系": "请随时直接使用以下表格向我们发送消息，或通过我们提供的联系方式与我们联系",
  "姓名": "姓名",
  "电子邮箱": "电子邮箱",
  "联系电话": "联系电话",
  "公司": "公司",
  "您的信息": "您的信息",
  "提交": "提交",
  "公司地址和号码": "公司地址和号码",
  "条款政策": "条款政策",
  "谷歌地图链接": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14094.766994936987!2d101.67119566564816!3d3.1286443664479164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc4996c4f9f399%3A0xb4da16d0e9d62aed!2sMenara%20UOA%20Bangsar!5e0!3m2!1szh-CN!2shk!4v1678160732753!5m2!1szh-CN!2shk",
  "费用账单": "费用账单",
  "费用账单概览": "费用账单概览",
  "账单列表": "账单列表",
  "账单下载中心": "账单下载中心",
  "订单管理": "订单管理",
  "订单列表": "订单列表",
  "费用中心": "费用中心",
  "详情": "详情",
  "重置": "重置",
  "处理成功": "处理成功",
  "订单信息": "订单信息",
  "订单详情": "订单详情",
  "账单详情": "账单详情",
  "下载账单": "下载账单",
  "资源账单详情": "资源账单详情",
  "站内信": "站内信",
  "通知公告": "通知公告",
  "消息中心": "消息中心",
  "标记为已读": "标记为已读",
  "全部标记为已读": "全部标记为已读",
  "请选择": "请选择",
  "请输入消息标题": "请输入消息标题",
  "公告详情": "公告详情",
  "请输入通知标题": "请输入通知标题",
  "最近一次更新": "最近一次更新",
  "账号中心": "账号中心",
  "退出": "退出",
  "优势产品": "优势产品",
  "了解更多": "了解更多",
  "海量优惠套餐，为您提供全方位的上云实践服务": "海量优惠套餐，为您提供全方位的上云实践服务",
  "探索不断扩展的CZD产品和服务，并开始在CZD中建立您的业务": "探索不断扩展的CZD产品和服务，并开始在CZD中建立您的业务",
  "立即购买": "立即购买",
  "联系销售": "联系销售",
  "已发送密码重设邮件": "已发送密码重设邮件",
  "请输入公告标题": "请输入公告标题",
  "发布时间": "发布时间",
  "费用": "费用",
  "姓名是必填的": "姓名是必填的",
  "电子邮箱是必填的": "电子邮箱是必填的",
  "联系电话是必填的": "联系电话是必填的",
  "公司是必填的": "公司是必填的",
  "您的信息是必填的": "您的信息是必填的",
  "用户信息": "用户信息",
  "语言": "语言",
  "消息通知": "消息通知",
  "查看更多": "查看更多",
  "基本信息": "基本信息",
  "账号ID": "账号ID",
  "主要行业应用": "主要行业应用",
  "账号名称": "账号名称",
  "主营业务": "主营业务",
  "网址": "网址",
  "登录信息": "登录信息",
  "账号电子邮件": "账号电子邮件",
  "联系信息": "联系信息",
  "联系人": "联系人",
  "联系人邮箱": "联系人邮箱",
  "联系人电话": "联系人电话",
  "联系人地址": "联系人地址",
  "编辑": "编辑",
  "账号ID不能为空": "账号ID不能为空",
  "请输入账号ID": "请输入账号ID",
  "账号名称不能为空": "账号名称不能为空",
  "请输入账号名称": "请输入账号名称",
  "请选择你的行业类型": "请选择你的行业类型",
  "请选择你的应用类型": "请选择你的应用类型",
  "主营业务不能为空": "主营业务不能为空",
  "请输入主营业务内容": "请输入主营业务内容",
  "网址格式不正确": "网址格式不正确",
  "网址不能为空": "网址不能为空",
  "请填写你的网站": "请填写你的网站",
  "账号不能为空": "账号不能为空",
  "请输入账号": "请输入账号",
  "联系人不能为空": "联系人不能为空",
  "电话格式不正确": "电话格式不正确",
  "联系人电话不能为空": "联系人电话不能为空",
  "联系人邮箱不能为空": "联系人邮箱不能为空",
  "联系地址不能为空": "联系地址不能为空",
  "保存": "保存",
  "取消": "取消",
  "电子邮箱填写格式不正确": "电子邮箱填写格式不正确",
  "联系电话填写格式不正确": "联系电话填写格式不正确",
  "账号信息": "账号信息",
  "未读消息": "未读消息",
  "退出登录": "退出登录",
  "序号": "序号",
  "公告标题": "公告标题"
}
