<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cdz-portal</artifactId>
        <groupId>com.cdz</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cdz-auth</artifactId>
    <packaging>pom</packaging>
    <description>cdz 用户权限服务</description>

    <modules>
        <module>cdz-auth-api</module>
        <module>cdz-auth-web</module>
        <module>cdz-auth-dao</module>
        <module>cdz-auth-service</module>
        <module>cdz-auth-manager</module>
    </modules>

</project>