.set-access{
  position: relative;
  .hd{
    padding: 15px 0;
    :global(.ant-alert-message){
      color: #2B6EFF;
    }
  }
  .bd{
    height: 470px;
    border: 1px solid #d8d8d8;
    display: flex;
    justify-content: flex-start;

    .left{
      width: 360px;
      overflow: auto;
      border-right: 1px solid #d8d8d8;
      padding: 15px 0;
    }
    .right{
      overflow: auto;
      flex: auto;
      .access-list{
        position: relative;
        .access-item{
          .title{
            height: 36px;
            line-height: 36px;
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 15px;
            border-bottom: 1px solid #f7f2f2;
          }
          .group{
            padding: 0 15px;
            display: flex;
            border-bottom: 1px solid #d8d8d8;
            flex-flow: wrap;
            .checkbox-item{
              padding: 10px;
              padding-left: 0;
              margin-left: 0;
            }
            .no-btn{
              line-height: 42px;
            }
          }
          :global(.group::-webkit-scrollbar) {
            width: 0!important;
          }
        }
      }
    }
  }
}
