@import '../../styles/baseVar.scss';

.page-consumerdetail{
  .header-banner{
    height: 432px;
    background: url(../../assets/img/banner_bg.png) center no-repeat;
    background-size: cover;
    .container{
      height: 100%;
      margin: 0 auto;
      max-width: 1440px;
      padding-left: 24px;
      padding-right: 24px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .container-left{
        text-align: left;
        .title{
          font-size: 32px;
          font-weight: 400;
          span{
            padding: 0 15px;
          }
          .divider{
            width: 2px;
            height: 35px;
            top: -2px;
            background-color: #000;
            margin-right: 20px;
          }
        }
      }
      .container-right{
        height: 432px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  .content{
    padding: 30px 50px 80px;
    background-color: #fff;
    .descriptions{
      margin-top: 30px;
      :global(.ant-descriptions-title){
        font-size: 24px;
      }
      :global(.ant-descriptions-item-content){
        font-size: 16px;
      }
    }
  }
  @media screen and (max-width: 768px) {
    .container-right{
      width: 100%;
      overflow: hidden;
      img{
        width: 549px;
        height: 288px;
      }
    }
    .container{
      flex-direction: column-reverse;
      .container-left{
        margin: 30px 0 60px;
      }
    }
  }
  @media screen and (min-width: 769px) {
    .container-left{
      width: 600px;
      min-width: 450px;
    }
    .container-right{
      margin-right: -64px;
      width: 640px;
      img{
        width: 549px;
        height: 288px;
      }
    }
  }
}
