@import '../../styles/baseVar.scss';

.login-body{
  min-height: calc(100vh - 160px);
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  .login-title{
    text-align: center;
    font-size: 28px;
    line-height: 56px;
    margin-bottom: 25px;
    color: #1777ff;
    font-weight: 700;
  }
  .login-form-container{
    background-color: rgba(255, 255, 255, 1);
    border: none;
    border-radius: 10px;
    -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.349019607843137);
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.349019607843137);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.349019607843137);
    padding: 20px;
    min-width: 350px;
    .login-form-input, .login-form-button{
      height: 48px;
      font-size: 16px;
    }
    .change-locale{
      display: block;
      margin: 0 auto;
    }
  }
  @media screen and (max-width: 768px) {
    .login-form-container{
      margin-right: 0;
      min-width: 100%;
    }
  }
  .login-event-container{
    flex: 1 1;
    max-width: 800px;
    .login-event{
      height: 360px;
      background-size: 100% 100%;
      position: relative;
      background-repeat: no-repeat;
      max-width: 800px;
      max-height: 404px;
      overflow: hidden;
      border-radius: 8px;
    }
  }
  @media screen and (max-width: 768px) {
    .login-event-container{
      display: none;
    }
  }
}
